553f9595bb5a1616e5ed45a9_Congenital neutropaenia_1.16_green_symbols:['CXCR4', 'ELANE', 'G6PC3', 'GFI1', 'HAX1', 'SBDS', 'SLC37A4', 'TAZ', 'TCN2', 'VPS45', 'WAS']
55d30b0322c1fc2ff2a5bf7b_Amyotrophic lateral sclerosis/motor neuron disease_0.136_amber_symbols:['ERBB4', 'HNRNPA1', 'NEFH', 'PFN1', 'SETX', 'SIGMAR1', 'SLC52A1', 'SLC52A2', 'SLC52A3', 'TBK1']
55d30b0322c1fc2ff2a5bf7b_Amyotrophic lateral sclerosis/motor neuron disease_0.136_green_symbols:['ALS2', 'ANG', 'DCTN1', 'FIG4', 'FUS', 'OPTN', 'SOD1', 'TARDBP', 'UBQLN2', 'VAPB', 'VCP']
561677af22c1fc212a6db65d_Ectodermal dysplasia without a known gene mutation_1.5_green_symbols:['CDH3', 'EDA', 'EDAR', 'EDARADD', 'GJB6', 'HOXC13', 'IKBKG', 'KRT14', 'KRT85', 'MSX1', 'NFKB2', 'NFKBIA', 'PKP1', 'PORCN', 'PVRL1', 'PVRL4', 'RMRP', 'TP63', 'WNT10A']
57d15bb28f6203284d610aaa_Epilepsy Plus_0.3_green_symbols:['ADSL', 'ALG13', 'ARHGEF9', 'ARX', 'ATP1A3', 'ATRX', 'CDKL5', 'CHD2', 'CHRNA4', 'CNTNAP2', 'DEPDC5', 'DNM1', 'DOCK7', 'DYRK1A', 'EHMT1', 'FOXG1', 'GABRA1', 'GABRB3', 'GABRG2', 'GNAO1', 'GRIN1', 'GRIN2A', 'GRIN2B', 'HCN1', 'IQSEC2', 'KCNA2', 'KCNB1', 'KCNJ10', 'KCNQ2', 'KCNQ3', 'KCNT1', 'KIAA2022', 'KIF1BP', 'MAPK10', 'MBD5', 'MECP2', 'MEF2C', 'PCDH19', 'PIGA', 'PLCB1', 'PNKP', 'POLG', 'PRRT2', 'PURA', 'QARS', 'SCN1A', 'SCN1B', 'SCN2A', 'SCN8A', 'SETD5', 'SIK1', 'SLC12A5', 'SLC13A5', 'SLC16A2', 'SLC25A22', 'SLC2A1', 'SLC6A1', 'SLC9A6', 'SPTAN1', 'STX1B', 'STXBP1', 'SYNGAP1', 'TCF4', 'UBE2A', 'UBE3A', 'WDR45', 'WWOX', 'ZEB2']
55940f0e22c1fc4f7d26e965_Epileptic encephalopathy_1.3_green_symbols:['ADSL', 'ALG13', 'ARHGEF9', 'ARX', 'ATP1A3', 'ATRX', 'CDKL5', 'CHD2', 'CNTNAP2', 'DNM1', 'DOCK7', 'DYRK1A', 'EHMT1', 'FOXG1', 'GABRA1', 'GABRB3', 'GNAO1', 'GRIN1', 'GRIN2A', 'GRIN2B', 'HCN1', 'IQSEC2', 'KCNA2', 'KCNB1', 'KCNJ10', 'KCNQ2', 'KCNQ3', 'KCNT1', 'KIAA2022', 'KIF1BP', 'MAPK10', 'MBD5', 'MECP2', 'MEF2C', 'PCDH19', 'PIGA', 'PLCB1', 'PNKP', 'POLG', 'PRRT2', 'PURA', 'QARS', 'SCN1A', 'SCN1B', 'SCN2A', 'SCN8A', 'SETD5', 'SIK1', 'SLC12A5', 'SLC13A5', 'SLC16A2', 'SLC25A22', 'SLC2A1', 'SLC6A1', 'SLC9A6', 'SPTAN1', 'STX1B', 'STXBP1', 'SYNGAP1', 'TCF4', 'UBE2A', 'UBE3A', 'WDR45', 'WWOX', 'ZEB2']
553f968cbb5a1616e5ed45cc_Classical tuberous sclerosis_1.0_green_symbols:['TSC1', 'TSC2']
575ec3a58f62034208b69eda_monogenic nephrogenic diabetes insipidus_0.4_amber_symbols:['AQP2']
575ec3a58f62034208b69eda_monogenic nephrogenic diabetes insipidus_0.4_green_symbols:['AVPR2']
5763f3788f620350a199604a_Currarino triad_1.0_green_symbols:['MNX1']
553f9696bb5a1616e5ed45d1_CAKUT_1.1_green_symbols:['ACE', 'ACTG2', 'AGT', 'AGTR1', 'CHD7', 'DSTYK', 'EYA1', 'FRAS1', 'FREM1', 'FREM2', 'GATA3', 'GLI3', 'GRIP1', 'HNF1B', 'HPSE2', 'ITGA8', 'KAL1', 'LRIG2', 'NPHP3', 'PAX2', 'REN', 'RET', 'RPGRIP1L', 'RRM2B', 'SALL1', 'SIX5', 'TBX18', 'TRAP1', 'VPS33B']
56ba024322c1fc5025762b4d_Structural basal ganglia disorders_0.3_amber_symbols:['AIFM1', 'AP1S2', 'BDNF', 'OCLN', 'PDGFRB', 'PDHA1', 'TUBB4A', 'VPS13A']
56ba024322c1fc5025762b4d_Structural basal ganglia disorders_0.3_green_symbols:['FOXP2', 'FTL', 'PRNP', 'SLC19A3', 'SLC20A2', 'TOR1A', 'TUBA1A']
55e01bb222c1fc6199b42904_Familial haematuria_1.1_green_symbols:['COL4A3', 'COL4A4', 'COL4A5', 'MYH9']
553f97abbb5a1616e5ed45f9_Anophthalmia/microphthamia_1.2_green_symbols:['ALDH1A3', 'BCOR', 'BMP4', 'COL4A1', 'FOXC1', 'FOXE3', 'FRAS1', 'FREM1', 'FREM2', 'GRIP1', 'HCCS', 'MAB21L2', 'MFRP', 'OTX2', 'PAX6', 'PITX2', 'PRSS56', 'RAB18', 'RAB3GAP1', 'RAB3GAP2', 'RARB', 'RAX', 'SHH', 'SIX6', 'SMOC1', 'SOX2', 'STRA6', 'TBC1D20', 'VSX2']
55a646ef22c1fc6710839b9a_Cystic kidney disease_1.1_green_symbols:['ANKS6', 'CEP164', 'HNF1B', 'INVS', 'NPHP1', 'NPHP3', 'NPHP4', 'PKD1', 'PKD2', 'PKHD1', 'TMEM67', 'TSC1', 'TSC2', 'TTC21B', 'UMOD', 'VHL']
58346b8b8f62036225ca8a7d_Congenital disorders of glycosylation_0.3_amber_symbols:['B3GAT3', 'C1GALT1C1', 'CHST14', 'CHSY1', 'MAGT1', 'SLC35A2', 'ST3GAL3']
58346b8b8f62036225ca8a7d_Congenital disorders of glycosylation_0.3_green_symbols:['ALG1', 'ALG11', 'ALG12', 'ALG13', 'ALG2', 'ALG3', 'ALG6', 'ALG8', 'ALG9', 'ATP6V0A2', 'B3GALTL', 'B4GALT1', 'B4GALT7', 'CHST3', 'CHST6', 'COG1', 'COG4', 'COG5', 'COG6', 'COG7', 'COG8', 'DDOST', 'DHDDS', 'DOLK', 'DPAGT1', 'DPM1', 'DPM2', 'DPM3', 'EXT1', 'EXT2', 'FKRP', 'FKTN', 'GALNT3', 'GFPT1', 'GNE', 'LARGE', 'LFNG', 'MAN1B1', 'MGAT2', 'MOGS', 'MPDU1', 'MPI', 'PGAP2', 'PGM1', 'PIGA', 'PIGL', 'PIGO', 'PIGV', 'PMM2', 'POMGNT1', 'POMT1', 'POMT2', 'RFT1', 'SEC23B', 'SLC35A1', 'SLC35C1', 'SLC35D1', 'SRD5A3', 'ST3GAL5', 'TMEM165', 'TUSC3']
5693974122c1fc251660fb1f_Unexplained kidney failure in young people_1.0_green_symbols:['ACE', 'ACTG2', 'ACTN4', 'AGT', 'AGTR1', 'AMN', 'ANKS6', 'ARHGDIA', 'C3', 'CD46', 'CEP164', 'CFB', 'CFH', 'CFI', 'CHD7', 'CLCN5', 'COL4A3', 'COL4A4', 'COL4A5', 'COQ2', 'COQ6', 'CUBN', 'DGKE', 'DSTYK', 'EYA1', 'FRAS1', 'FREM1', 'FREM2', 'GATA3', 'GLI3', 'GRIP1', 'HNF1B', 'HPSE2', 'INF2', 'INVS', 'ITGA3', 'ITGA8', 'KAL1', 'LAMB2', 'LMX1B', 'LRIG2', 'MUC1', 'MYH9', 'MYO1E', 'NPHP1', 'NPHP3', 'NPHP4', 'NPHS1', 'NPHS2', 'NUP107', 'NUP93', 'OFD1', 'PAX2', 'PKD1', 'PKD2', 'PKHD1', 'PLCE1', 'REN', 'RPGRIP1L', 'RRM2B', 'SALL1', 'SCARB2', 'SIX5', 'SMARCAL1', 'TBX18', 'TMEM67', 'TRAP1', 'TRPC6', 'TSC1', 'TSC2', 'TTC21B', 'UMOD', 'VHL', 'VPS33B', 'WT1']
568ea06122c1fc1c78b67161_Peeling skin syndrome_0.3_green_symbols:['CAST', 'CDSN', 'CSTA', 'SERPINB8', 'TGM5']
553f95e2bb5a1616e5ed45c8_Inherited optic neuropathies_1.0_green_symbols:['ACO2', 'MFN2', 'MT-ATP6', 'MT-ND1', 'MT-ND4', 'MT-ND6', 'NR2F1', 'OPA1', 'OPA3', 'RTN4IP1', 'WFS1']
5693952f22c1fc251660fb1e_Unexplained skeletal dysplasia_1.3_green_symbols:['ABCC9', 'ACAN', 'ACP5', 'ACVR1', 'ADAMTSL2', 'AGA', 'AGPS', 'ALG12', 'ALG3', 'ALG9', 'ALPL', 'ALX3', 'ALX4', 'AMER1', 'ANKH', 'ANKRD11', 'ANO5', 'ANTXR2', 'ARHGAP31', 'ARSB', 'ARSE', 'ASXL1', 'ATP6V0A2', 'ATP7A', 'B3GALT6', 'B3GAT3', 'B4GALT7', 'B9D1', 'BHLHA9', 'BMP1', 'BMPER', 'BMPR1B', 'C21orf2', 'C2CD3', 'CA2', 'CANT1', 'CASR', 'CC2D2A', 'CDC45', 'CDH3', 'CDKN1C', 'CDT1', 'CEP120', 'CEP290', 'CHST14', 'CHST3', 'CHSY1', 'CLCN5', 'CLCN7', 'COL10A1', 'COL11A1', 'COL11A2', 'COL1A1', 'COL1A2', 'COL2A1', 'COL9A1', 'COL9A2', 'COL9A3', 'COLEC11', 'COMP', 'CREBBP', 'CRTAP', 'CTSA', 'CTSC', 'CTSK', 'CUL7', 'CYP27B1', 'DDR2', 'DHCR24', 'DHODH', 'DIS3L2', 'DLL3', 'DLX3', 'DLX5', 'DMP1', 'DNMT3A', 'DOCK6', 'DPM1', 'DVL1', 'DYM', 'DYNC2H1', 'EBP', 'EFNB1', 'EFTUD2', 'EIF2AK3', 'ENPP1', 'EOGT', 'ERF', 'ESCO2', 'EVC', 'EVC2', 'EXT1', 'EXT2', 'EZH2', 'FAM111A', 'FAM20C', 'FAM58A', 'FBN1', 'FBN2', 'FBXW4', 'FERMT3', 'FGF10', 'FGF16', 'FGF23', 'FGF9', 'FGFR1', 'FGFR2', 'FGFR3', 'FIG4', 'FKBP10', 'FLNA', 'FLNB', 'FUCA1', 'GALNS', 'GALNT3', 'GDF5', 'GDF6', 'GHR', 'GJA1', 'GLB1', 'GLI3', 'GNAS', 'GNPAT', 'GNPTAB', 'GNPTG', 'GNS', 'GORAB', 'GPC6', 'GPX4', 'GSC', 'GUSB', 'HDAC4', 'HDAC8', 'HES7', 'HGSNAT', 'HOXA13', 'HOXD13', 'HPGD', 'HSPG2', 'ICK', 'IDH1', 'IDS', 'IDUA', 'IFITM5', 'IFT122', 'IFT140', 'IFT172', 'IFT80', 'IHH', 'IKBKG', 'IL11RA', 'IL1RN', 'IMPAD1', 'INPPL1', 'KIF22', 'KIF7', 'LBR', 'LEMD3', 'LIFR', 'LMBR1', 'LMNA', 'LMX1B', 'LONP1', 'LPIN2', 'LRP4', 'LRP5', 'MAFB', 'MAN2B1', 'MATN3', 'MEGF8', 'MEOX1', 'MESP2', 'MGP', 'MIR17HG', 'MKS1', 'MMP13', 'MMP2', 'MNX1', 'MPDU1', 'MSX2', 'MYCN', 'NAGLU', 'NEK1', 'NEU1', 'NF1', 'NFIX', 'NIN', 'NIPBL', 'NKX3-2', 'NLRP3', 'NOG', 'NOTCH2', 'NPR2', 'NSD1', 'NSDHL', 'OBSL1', 'OFD1', 'ORC1', 'ORC4', 'ORC6', 'OSTM1', 'P3H1', 'PAPSS2', 'PCNT', 'PCYT1A', 'PDE4D', 'PEX5', 'PEX7', 'PGM3', 'PHEX', 'PHGDH', 'PIGV', 'PIK3R1', 'PITX1', 'PLOD2', 'PLS3', 'POC1A', 'POLR1A', 'POLR1C', 'POLR1D', 'POR', 'PPIB', 'PRKAR1A', 'PSAT1', 'PSPH', 'PTDSS1', 'PTH1R', 'PTHLH', 'PTPN11', 'PYCR1', 'RAB23', 'RASGRP2', 'RBM8A', 'RECQL4', 'RFT1', 'RMRP', 'RNU4ATAC', 'ROR2', 'RPGRIP1L', 'RUNX2', 'SALL1', 'SALL4', 'SBDS', 'SCARF2', 'SEC24D', 'SERPINF1', 'SERPINH1', 'SETD2', 'SF3B4', 'SGSH', 'SH3BP2', 'SH3PXD2B', 'SHOX', 'SKI', 'SLC17A5', 'SLC26A2', 'SLC29A3', 'SLC34A3', 'SLC35D1', 'SLC39A13', 'SLCO2A1', 'SMAD3', 'SMAD4', 'SMARCAL1', 'SMC1A', 'SMC3', 'SNRPB', 'SNX10', 'SOST', 'SOX9', 'SUMF1', 'TALDO1', 'TBCE', 'TBX15', 'TBX3', 'TBX4', 'TBX5', 'TBX6', 'TBXAS1', 'TCF12', 'TCIRG1', 'TCOF1', 'TCTN2', 'TCTN3', 'TERT', 'TGFB1', 'TGFB2', 'TGFBR1', 'TGFBR2', 'THPO', 'TMCO1', 'TMEM165', 'TMEM216', 'TMEM231', 'TMEM38B', 'TMEM67', 'TNFRSF11A', 'TNFRSF11B', 'TNFSF11', 'TP63', 'TRAPPC2', 'TREM2', 'TRIP11', 'TRPS1', 'TRPV4', 'TTC21B', 'TWIST1', 'TWIST2', 'TYROBP', 'WDR19', 'WDR34', 'WDR35', 'WDR60', 'WISP3', 'WNT1', 'WNT10B', 'WNT5A', 'WNT7A', 'XRCC4', 'XYLT1', 'XYLT2', 'ZIC1', 'ZMPSTE24']
5819a24f8f6203341de99c89_Cerebrovascular disorders_0.5_amber_symbols:['ACTA2', 'NOTCH3']
55ad205422c1fc7041340234_Charcot-Marie-Tooth disease_1.1_green_symbols:['AARS', 'AIFM1', 'APTX', 'ARHGEF10', 'ATL1', 'ATL3', 'ATM', 'ATP7A', 'BICD2', 'BSCL2', 'C12orf65', 'CHCHD10', 'COX6A1', 'DNM2', 'DNMT1', 'DYNC1H1', 'EGR2', 'FAM134B', 'FBLN5', 'FGD4', 'FIG4', 'GAN', 'GARS', 'GDAP1', 'GJB1', 'GLA', 'HARS', 'HINT1', 'HK1', 'HSPB1', 'HSPB8', 'IGHMBP2', 'IKBKAP', 'INF2', 'KIF1A', 'KIF5A', 'LITAF', 'LMNA', 'LRSAM1', 'MFN2', 'MPV17', 'MPZ', 'MT-ATP6', 'MTMR2', 'NDRG1', 'NEFL', 'NGF', 'NTRK1', 'PDHA1', 'PEX7', 'PHYH', 'PLEKHG5', 'PMP22', 'POLG', 'PRDM12', 'PRNP', 'PRPS1', 'PRX', 'RAB7A', 'REEP1', 'SACS', 'SBF2', 'SCN11A', 'SCN9A', 'SEPT9', 'SETX', 'SH3TC2', 'SIGMAR1', 'SLC12A6', 'SLC52A2', 'SLC52A3', 'SMN1', 'SPAST', 'SPG11', 'SPTLC1', 'SPTLC2', 'TFG', 'TRPV4', 'TTR', 'TUBB3', 'TYMP', 'VCP', 'WNK1', 'YARS']
55a9041e22c1fc6711b0c6c0_Neonatal diabetes diagnosed <6 months_0.7_green_symbols:['ABCC8', 'GCK', 'GLIS3', 'INS', 'KCNJ11', 'PTF1A', 'ZFP57']
55d2fc2d22c1fc2cc6635960_Significant early-onset obesity +/- other endocrine features and short stature_1.0_amber_symbols:['MYT1L', 'SH2B1', 'SIM1']
55d2fc2d22c1fc2cc6635960_Significant early-onset obesity +/- other endocrine features and short stature_1.0_green_symbols:['ALMS1', 'ARL6', 'BBS1', 'BBS10', 'BBS12', 'BBS2', 'BBS4', 'BBS5', 'BBS7', 'BBS9', 'LEP', 'LEPR', 'MC4R', 'MKKS', 'MKS1', 'PCSK1', 'PHF6', 'POMC', 'SDCCAG8', 'TTC8', 'VPS13B']
553f94b6bb5a1616e5ed459a_Congenital myopathy_0.3_amber_symbols:['BAG3', 'CRYAB', 'GNE', 'LDB3', 'MATR3', 'MEGF10', 'MYF6', 'MYOT', 'PNPLA2', 'PUS1', 'RYR1', 'SEPN1', 'STIM1', 'VCP', 'YARS2']
553f94b6bb5a1616e5ed459a_Congenital myopathy_0.3_green_symbols:['ACTA1', 'ATP2A1', 'BIN1', 'CFL2', 'COL6A1', 'COL6A2', 'COL6A3', 'DES', 'DNM2', 'KBTBD13', 'MTM1', 'MYH2', 'MYH7', 'NEB', 'TNNT1', 'TPM2', 'TPM3', 'TTN']
55ace3c022c1fc7042059034_Kleine-Levin syndrome_0.11_amber_symbols:['DNMT1']
569380ac22c1fc251660faf8_Disorders of sex development_0.234_green_symbols:['AR', 'ARX', 'CDKN1C', 'CHD7', 'CUL4B', 'CYB5A', 'CYP11A1', 'CYP11B1', 'CYP17A1', 'CYP19A1', 'CYP21A2', 'DHCR7', 'DHH', 'HSD17B3', 'HSD3B2', 'LHCGR', 'MAMLD1', 'MAP3K1', 'NR0B1', 'NR5A1', 'POR', 'RSPO1', 'SOX10', 'SOX9', 'SRD5A2', 'SRY', 'STAR', 'WT1', 'ZFPM2']
55928cf522c1fc4f7d26e960_Mitochondrial disorders_1.16_amber_symbols:['COA3', 'COA6', 'CYCS', 'DNAJC19', 'FLAD1', 'G6PC', 'IARS2', 'MT-RNR2', 'MT-TT', 'NDUFA4', 'NDUFB9', 'PARS2', 'PDPR', 'QARS', 'SLC25A3', 'TARS2', 'TMEM126B', 'TUFM', 'UQCRB', 'XPNPEP3']
55928cf522c1fc4f7d26e960_Mitochondrial disorders_1.16_green_symbols:['AARS2', 'ABAT', 'ABCB7', 'ACAD9', 'ACO2', 'ADCK3', 'ADCK4', 'AFG3L2', 'AGK', 'AIFM1', 'ANO10', 'APOPT1', 'APTX', 'ATPAF2', 'BCS1L', 'BOLA3', 'BTD', 'C10orf2', 'C12orf65', 'C19orf12', 'CHCHD10', 'CHKB', 'CLPB', 'CLPP', 'COQ2', 'COQ4', 'COQ6', 'COQ9', 'COX10', 'COX14', 'COX15', 'COX20', 'COX6A1', 'COX6B1', 'COX7B', 'CYC1', 'DARS', 'DARS2', 'DGUOK', 'DHTKD1', 'DLAT', 'DLD', 'DNA2', 'DNM1L', 'EARS2', 'ECHS1', 'ELAC2', 'ETFDH', 'ETHE1', 'FARS2', 'FASTKD2', 'FBXL4', 'FH', 'FOXRED1', 'GARS', 'GATM', 'GDAP1', 'GFER', 'GFM1', 'GLRX5', 'GLUD1', 'GTPBP3', 'HCCS', 'HIBCH', 'HLCS', 'HSPD1', 'IBA57', 'KARS', 'LARS2', 'LIAS', 'LIPT1', 'LONP1', 'LRPPRC', 'MARS2', 'MFN2', 'MGME1', 'MPV17', 'MRPS22', 'MT-ATP6', 'MT-ATP8', 'MT-CO1', 'MT-CO2', 'MT-CO3', 'MT-CYB', 'MT-ND1', 'MT-ND2', 'MT-ND3', 'MT-ND4', 'MT-ND4L', 'MT-ND5', 'MT-ND6', 'MT-RNR1', 'MT-TA', 'MT-TC', 'MT-TD', 'MT-TE', 'MT-TF', 'MT-TG', 'MT-TH', 'MT-TI', 'MT-TK', 'MT-TL1', 'MT-TL2', 'MT-TM', 'MT-TN', 'MT-TP', 'MT-TQ', 'MT-TR', 'MT-TS1', 'MT-TS2', 'MT-TV', 'MT-TW', 'MT-TY', 'MTO1', 'NARS2', 'NDUFA1', 'NDUFA10', 'NDUFA11', 'NDUFA2', 'NDUFAF1', 'NDUFAF2', 'NDUFAF3', 'NDUFAF4', 'NDUFAF5', 'NDUFB11', 'NDUFB3', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFS4', 'NDUFS6', 'NDUFS7', 'NDUFS8', 'NDUFV1', 'NDUFV2', 'NFU1', 'NUBPL', 'OPA1', 'OPA3', 'PC', 'PDHA1', 'PDHB', 'PDHX', 'PDP1', 'PDSS1', 'PDSS2', 'PET100', 'PMPCA', 'PNPT1', 'POLG', 'POLG2', 'PPA2', 'PYCR1', 'RARS2', 'RMND1', 'RNASEH1', 'RRM2B', 'SACS', 'SAMHD1', 'SARS2', 'SCO1', 'SCO2', 'SDHA', 'SDHAF1', 'SDHB', 'SDHD', 'SERAC1', 'SLC19A2', 'SLC19A3', 'SLC25A19', 'SLC25A22', 'SLC25A26', 'SLC25A38', 'SLC25A4', 'SLC25A46', 'SPG7', 'SUCLA2', 'SUCLG1', 'SURF1', 'TACO1', 'TAZ', 'TIMM8A', 'TK2', 'TMEM70', 'TPK1', 'TRMU', 'TRNT1', 'TTC19', 'TYMP', 'UQCRQ', 'VARS2', 'YARS2']
55a631ae22c1fc6710839b97_Non-Fanconi anaemia_0.229_amber_symbols:['ABCB7', 'BAAT', 'COX4I2', 'CUBN', 'ERCC4', 'GATA1', 'HOXD13', 'PUS1', 'RPS17', 'SLC11A2', 'SLC19A2', 'TERT', 'YARS2', 'ZIC3']
55a631ae22c1fc6710839b97_Non-Fanconi anaemia_0.229_green_symbols:['ALAS2', 'BRCA2', 'BRIP1', 'CDAN1', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'G6PD', 'KLF1', 'PALB2', 'RAD51C', 'RPL11', 'RPL35A', 'RPL5', 'RPS10', 'RPS19', 'RPS24', 'RPS26', 'RPS7', 'SEC23B', 'SLC25A38', 'SLX4', 'TMPRSS6']
5763f2038f620350a22bccdd_Monogenic thrombophilia_0.6_amber_symbols:['SERPINE1', 'THBD']
5763f2038f620350a22bccdd_Monogenic thrombophilia_0.6_green_symbols:['F2', 'F5', 'PROC', 'PROS1', 'SERPINC1']
56fa8eb88f62030f36e3026b_Beckwith-Wiedemann syndrome (BWS) and other congenital overgrowth disorders_1.8_green_symbols:['EZH2', 'GPC3', 'NFIX', 'NSD1', 'OFD1']
55a62bba22c1fc6710839b95_SCID_1.0_amber_symbols:['FOXN1']
55a62bba22c1fc6710839b95_SCID_1.0_green_symbols:['ADA', 'AK2', 'CD3D', 'CD3E', 'DCLRE1C', 'IL2RG', 'IL7R', 'JAK3', 'LIG4', 'NHEJ1', 'PNP', 'PRKDC', 'PTPRC', 'RAG1', 'RAG2', 'TCN2', 'ZAP70']
55a9238422c1fc6711b0c6c3_Diabetes with additional phenotypes suggestive of a monogenic aetiology_1.29_green_symbols:['ABCC8', 'AGPAT2', 'ALMS1', 'BSCL2', 'CISD2', 'EIF2AK3', 'FOXP3', 'GATA4', 'GATA6', 'GCK', 'GLIS3', 'HNF1A', 'HNF1B', 'HNF4A', 'IER3IP1', 'INS', 'INSR', 'KCNJ11', 'LMNA', 'LRBA', 'MNX1', 'MT-TL1', 'NEUROD1', 'NEUROG3', 'NKX2-2', 'PDX1', 'PIK3R1', 'PLIN1', 'POLD1', 'PPARG', 'PTF1A', 'RFX6', 'SLC19A2', 'SLC29A3', 'SLC2A2', 'STAT3', 'TRMT10A', 'WFS1', 'ZFP57']
563259de22c1fc58285b2840_Familial pulmonary fibrosis_0.8_amber_symbols:['CSF2RA']
563259de22c1fc58285b2840_Familial pulmonary fibrosis_0.8_green_symbols:['ABCA3', 'SFTPB', 'SFTPC', 'TERT']
553f9697bb5a1616e5ed45d3_Choanal atresia_1.5_green_symbols:['CHD7', 'EFTUD2', 'FAM20C', 'FGFR2', 'FGFR3', 'FOXE1', 'SPINT2', 'TXNL4A']
553f9599bb5a1616e5ed45b1_Neuro-endocrine Tumours- PCC and PGL_1.0_green_symbols:['FH', 'MAX', 'MEN1', 'NF1', 'PRKAR1A', 'RET', 'SDHA', 'SDHAF2', 'SDHB', 'SDHC', 'SDHD', 'TMEM127', 'VHL']
55d1e3f522c1fc237fbd46e9_Multi-organ autoimmune diabetes_1.0_green_symbols:['AIRE', 'FOXP3', 'LRBA', 'STAT3']
57b6f5058f6203767a308772_Peroxisomal disorders_1.2_green_symbols:['ABCD1', 'ACOX1', 'AGK', 'AGPS', 'AGXT', 'AMACR', 'ARSE', 'CAT', 'DNM1L', 'DYM', 'EBP', 'FAR1', 'GNPAT', 'GRHPR', 'HOGA1', 'HSD17B4', 'NSDHL', 'PEX1', 'PEX10', 'PEX11B', 'PEX12', 'PEX13', 'PEX14', 'PEX16', 'PEX19', 'PEX2', 'PEX26', 'PEX3', 'PEX5', 'PEX6', 'PEX7', 'PHYH', 'SCP2', 'TRIM37']
57f4dbd18f62036d37cfe4e4_Deafness and congenital structural abnormalities_1.0_amber_symbols:['GDF6', 'RPS28', 'SIX5']
57f4dbd18f62036d37cfe4e4_Deafness and congenital structural abnormalities_1.0_green_symbols:['BMP4', 'CDC6', 'CDT1', 'CHD7', 'DHODH', 'EDNRA', 'EFTUD2', 'EIF4A3', 'EYA1', 'FGF10', 'FGF3', 'FGFR2', 'FGFR3', 'FRAS1', 'FREM2', 'GNAI3', 'GRIP1', 'GSC', 'HMX1', 'HOXA2', 'HSPA9', 'KDM6A', 'KMT2D', 'OFD1', 'ORC1', 'ORC4', 'ORC6', 'OTX2', 'PLCB4', 'POLR1A', 'POLR1C', 'POLR1D', 'SALL1', 'SALL4', 'SF3B4', 'SIX1', 'SLC26A4', 'SOX10', 'TCOF1', 'TFAP2A']
5633857722c1fc582756e3d9_Hereditary haemorrhagic telangiectasia_0.4_amber_symbols:['GDF2']
5633857722c1fc582756e3d9_Hereditary haemorrhagic telangiectasia_0.4_green_symbols:['ACVRL1', 'ATM', 'ENG', 'MRE11A', 'SMAD4']
553f9595bb5a1616e5ed45a8_A- or hypo-gammaglobulinaemia_1.4_amber_symbols:['MYD88', 'TNFRSF13B']
553f9595bb5a1616e5ed45a8_A- or hypo-gammaglobulinaemia_1.4_green_symbols:['BLNK', 'BTK', 'CD19', 'CTLA4', 'DNMT3B', 'IGHM', 'IKZF1', 'PIK3CD', 'PIK3R1', 'TCN2']
5790c2be8f62032bd2afefea_Anaemias and red cell disorders_0.9_amber_symbols:['ABCB7', 'ANKRD26', 'BAAT', 'COX4I2', 'CTC1', 'CUBN', 'CYCS', 'ELANE', 'ERCC4', 'GATA1', 'MASTL', 'PUS1', 'RBM8A', 'RPS17', 'RTEL1', 'SBDS', 'SLC11A2', 'SLC19A2', 'WAS', 'YARS2']
5790c2be8f62032bd2afefea_Anaemias and red cell disorders_0.9_green_symbols:['ALAS2', 'BRCA2', 'BRIP1', 'CDAN1', 'DKC1', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'G6PC3', 'G6PD', 'GATA2', 'GFI1', 'HAX1', 'KLF1', 'MPL', 'NHP2', 'NOP10', 'PALB2', 'RAD51C', 'RPL11', 'RPL35A', 'RPL5', 'RPS10', 'RPS19', 'RPS24', 'RPS26', 'RPS7', 'SEC23B', 'SLC25A38', 'SLX4', 'SRP72', 'TCN2', 'TERT', 'TINF2', 'TMPRSS6', 'WRAP53']
5669854622c1fc3d5bbee17a_Undiagnosed neurocutaneous disorders_0.4_amber_symbols:['EDN3', 'EDNRB', 'ERCC4', 'IKBKG', 'MITF', 'MLH1', 'MSH2', 'MSH6', 'PMS2', 'SOX10']
5669854622c1fc3d5bbee17a_Undiagnosed neurocutaneous disorders_0.4_green_symbols:['BRAF', 'BRCA2', 'BRIP1', 'CBL', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'KIT', 'KRAS', 'MAP2K1', 'NF1', 'NF2', 'NRAS', 'PALB2', 'PAX3', 'PTCH1', 'PTEN', 'PTPN11', 'RAD51C', 'RAF1', 'SHOC2', 'SLC2A2', 'SLX4', 'SNAI2', 'SOS1', 'TSC1', 'TSC2']
5549d5c4bb5a1630f22d5886_Kabuki syndrome_1.0_green_symbols:['KDM6A', 'KMT2D']
58078e6e8f62030e233a8157_Parkinson Disease and Complex Parkinsonism_0.138_amber_symbols:['CSF1R', 'DNAJC6', 'GNAL', 'GRN', 'LRRK2', 'PRKRA', 'RAB39B', 'SGCE', 'SLC30A10', 'SPG11', 'SYNJ1', 'TAF1', 'THAP1', 'TOR1A', 'TUBB4A', 'VPS13A', 'VPS35']
58078e6e8f62030e233a8157_Parkinson Disease and Complex Parkinsonism_0.138_green_symbols:['ANO3', 'ATP13A2', 'ATP1A3', 'C19orf12', 'DCTN1', 'FBXO7', 'FTL', 'GCH1', 'MAPT', 'PANK2', 'PARK2', 'PARK7', 'PINK1', 'PLA2G6', 'SLC6A3', 'SNCA', 'SPR', 'TH', 'WDR45']
554a0ac9bb5a167e4ccd1ec1_Stickler syndrome_1.18_green_symbols:['COL11A1', 'COL11A2', 'COL2A1', 'COL9A1', 'COL9A2']
55b75d5b22c1fc05fd2345c9_Arthrogryposis_1.1_green_symbols:['ECEL1', 'GLE1', 'MYBPC1', 'MYH3', 'PIEZO2', 'TNNI2', 'TNNT3', 'TPM2', 'VIPAS39', 'VPS33B']
56e0238b22c1fc09c97a6e46_Posterior segment abnormalities_1.14_green_symbols:['ABCA4', 'ABHD12', 'ACO2', 'ADAM9', 'ADAMTS18', 'ADGRV1', 'AHI1', 'AIPL1', 'ALMS1', 'ARL2BP', 'ARL6', 'ATOH7', 'BBS1', 'BBS10', 'BBS12', 'BBS2', 'BBS4', 'BBS5', 'BBS7', 'BBS9', 'BEST1', 'C1QTNF5', 'C2orf71', 'C8orf37', 'CA4', 'CABP4', 'CACNA1F', 'CAPN5', 'CC2D2A', 'CDH23', 'CDH3', 'CDHR1', 'CEP164', 'CEP290', 'CERKL', 'CHM', 'CIB2', 'CLN3', 'CLRN1', 'CNGA1', 'CNGA3', 'CNGB1', 'CNGB3', 'CNNM4', 'COL4A1', 'CRB1', 'CRX', 'CSPP1', 'CYP4V2', 'DFNB31', 'DHDDS', 'EFEMP1', 'ELOVL4', 'EYS', 'FAM161A', 'FLVCR1', 'FZD4', 'GNAT1', 'GNAT2', 'GNPTG', 'GPR179', 'GRK1', 'GRM6', 'GUCA1A', 'GUCA1B', 'GUCY2D', 'HARS', 'HMX1', 'IDH3B', 'IFT140', 'IMPDH1', 'IMPG1', 'IMPG2', 'INPP5E', 'IQCB1', 'KCNJ13', 'KCNV2', 'KIF11', 'KLHL7', 'LCA5', 'LRAT', 'LRIT3', 'LRP5', 'LZTFL1', 'MAK', 'MERTK', 'MFRP', 'MKKS', 'MKS1', 'MYO7A', 'NDP', 'NMNAT1', 'NPHP1', 'NPHP3', 'NPHP4', 'NR2E3', 'NRL', 'NYX', 'OAT', 'OFD1', 'OTX2', 'PANK2', 'PCDH15', 'PCYT1A', 'PDE6A', 'PDE6B', 'PDE6C', 'PDE6G', 'PEX1', 'PEX2', 'PEX7', 'PHYH', 'PLA2G5', 'PRCD', 'PROM1', 'PRPF3', 'PRPF31', 'PRPF4', 'PRPF6', 'PRPF8', 'PRPH2', 'RAB28', 'RAX2', 'RBP3', 'RBP4', 'RD3', 'RDH12', 'RDH5', 'RGR', 'RGS9', 'RHO', 'RLBP1', 'RP1', 'RP1L1', 'RP2', 'RP9', 'RPE65', 'RPGR', 'RPGRIP1', 'RPGRIP1L', 'RS1', 'SAG', 'SDCCAG8', 'SEMA4A', 'SLC24A1', 'SNRNP200', 'SPATA7', 'TIMP3', 'TMEM237', 'TOPORS', 'TRIM32', 'TRPM1', 'TSPAN12', 'TTC8', 'TUB', 'TULP1', 'USH1C', 'USH1G', 'USH2A', 'VCAN', 'VPS13B', 'WDPCP', 'WDR19', 'ZNF408', 'ZNF423']
553f9744bb5a1616e5ed45e8_IUGR and IGF abnormalities_1.1_green_symbols:['ANKRD11', 'BLM', 'BRAF', 'CBL', 'CCDC8', 'CDC6', 'CDKN1C', 'CDT1', 'CENPJ', 'CHD7', 'CREBBP', 'CRIPT', 'CUL7', 'DHCR7', 'EP300', 'ERCC6', 'ERCC8', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'FGD1', 'FGF8', 'FGFR1', 'GH1', 'GHR', 'GHRHR', 'GLI2', 'GLI3', 'HDAC8', 'HESX1', 'HRAS', 'IGF1', 'IGF1R', 'IGFALS', 'INSR', 'KDM6A', 'KMT2D', 'KRAS', 'LHX3', 'LHX4', 'LIG4', 'MAP2K1', 'MAP2K2', 'NBN', 'NIPBL', 'NRAS', 'OBSL1', 'ORC1', 'ORC4', 'ORC6', 'OTX2', 'PAPPA2', 'PCNT', 'PIK3R1', 'PITX2', 'PNPLA6', 'POU1F1', 'PROKR2', 'PROP1', 'PTPN11', 'RAD21', 'RAF1', 'RBBP8', 'RIT1', 'RNU4ATAC', 'ROR2', 'RPS6KA3', 'SHOC2', 'SHOX', 'SMC1A', 'SMC3', 'SOS1', 'SOX2', 'SOX3', 'SRCAP', 'STAT5B', 'TBCE', 'TRIM37', 'WRN', 'XRCC4', 'ZFP57']
553f9594bb5a1616e5ed45a7_Bardet-Biedl Syndrome_1.53_green_symbols:['ALMS1', 'ARL6', 'BBS1', 'BBS10', 'BBS12', 'BBS2', 'BBS4', 'BBS5', 'BBS7', 'BBS9', 'MKKS', 'MKS1', 'SDCCAG8', 'TTC8']
5763f1d68f620350a22bccdc_Familial dysautonomia_1.0_amber_symbols:['PRNP', 'TTR']
5763f1d68f620350a22bccdc_Familial dysautonomia_1.0_green_symbols:['AAAS', 'DST', 'FAM134B', 'GMPPA', 'IKBKAP', 'KIF1A', 'NGF', 'NTRK1', 'PHOX2B', 'PRDM12', 'SCN11A', 'SCN9A', 'SPTLC1', 'SPTLC2', 'WNK1']
57acb8268f620364dc61afd3_Clefting_0.31_amber_symbols:['BMP4', 'PVRL1', 'SATB2', 'SUMO1', 'TBX22']
57acb8268f620364dc61afd3_Clefting_0.31_green_symbols:['IRF6', 'TP63']
568f8db422c1fc1c79ca1777_Intracerebral calcification disorders_0.113_amber_symbols:['AP1S2', 'CYP2U1', 'ERCC6', 'SLC20A2']
568f8db422c1fc1c79ca1777_Intracerebral calcification disorders_0.113_green_symbols:['ACP5', 'ADAR', 'COL4A1', 'CTC1', 'IFIH1', 'OCLN', 'PDGFB', 'PDGFRB', 'RNASEH2A', 'RNASEH2B', 'RNASEH2C', 'SAMHD1', 'TREX1']
568f871422c1fc1c79ca176d_Cerebellar hypoplasia_0.102_amber_symbols:['ATP8A2', 'B4GAT1', 'CA8', 'DAG1', 'PHGDH', 'TERT', 'VPS53']
568f871422c1fc1c79ca176d_Cerebellar hypoplasia_0.102_green_symbols:['ADGRG1', 'AMPD2', 'B3GALNT2', 'CASK', 'CHMP1A', 'CLP1', 'CWF19L1', 'DKC1', 'EXOSC3', 'FKRP', 'FKTN', 'GMPPB', 'ISPD', 'ITPR1', 'KCNC3', 'LARGE', 'OPHN1', 'POMGNT1', 'POMGNT2', 'POMT1', 'POMT2', 'PTF1A', 'RARS2', 'RELN', 'SEPSECS', 'SNX14', 'SPTBN2', 'TINF2', 'TMEM5', 'TSEN2', 'TSEN34', 'TSEN54', 'TUBA1A', 'TUBA8', 'TUBB2B', 'TUBB3', 'VLDLR', 'VRK1', 'WDR81']
5763f1118f620350a22bccda_Ocular and oculo-cutaneous albinism_1.1_green_symbols:['C10orf11', 'GPR143', 'LYST', 'OCA2', 'SLC24A5', 'SLC45A2', 'TYR', 'TYRP1']
57ee82ef8f62035c9b2d0487_Lymphatic Disorders_1.0_green_symbols:['CCBE1', 'EPHB4', 'FAT4', 'FLT4', 'FOXC2', 'GATA2', 'GJA1', 'GJC2', 'IKBKG', 'KIF11', 'PIEZO1', 'SOX18', 'VEGFC']
55b7337f22c1fc05fd2345ba_Familial rhabdomyosarcoma_0.3_green_symbols:['TP53']
5541ef3dbb5a160c33b964e0_Paediatric motor neuronopathies_0.3_amber_symbols:['ALS2', 'UBA1', 'VAPB']
5541ef3dbb5a160c33b964e0_Paediatric motor neuronopathies_0.3_green_symbols:['AR', 'IGHMBP2', 'SLC52A2', 'SLC52A3', 'SMN1']
55a76be222c1fc6710839b9f_Primary ciliary disorders_1.2_green_symbols:['ARMC4', 'C21orf59', 'CCDC103', 'CCDC114', 'CCDC151', 'CCDC39', 'CCDC40', 'CCDC65', 'CCNO', 'DNAAF1', 'DNAAF2', 'DNAAF3', 'DNAAF5', 'DNAH11', 'DNAH5', 'DNAI1', 'DNAI2', 'DNAL1', 'DRC1', 'DYX1C1', 'GAS8', 'HYDIN', 'LRRC6', 'MCIDAS', 'RPGR', 'RSPH1', 'RSPH3', 'RSPH4A', 'RSPH9', 'SPAG1', 'ZMYND10']
56310b9a22c1fc58285b282c_Epidermolysis bullosa_0.8_amber_symbols:['COL17A1', 'ITGA6', 'ITGB4', 'KRT14', 'LAMB3', 'LAMC2']
56310b9a22c1fc58285b282c_Epidermolysis bullosa_0.8_green_symbols:['COL7A1', 'DSP', 'KRT5', 'PLEC']
578e26918f62031b478bdb68_Neonatal and familial gastrointestinal neuromuscular disorders_1.0_amber_symbols:['GDNF', 'L1CAM', 'PTEN']
578e26918f62031b478bdb68_Neonatal and familial gastrointestinal neuromuscular disorders_1.0_green_symbols:['ACTG2', 'ATRX', 'DES', 'DMD', 'FLNA', 'IDS', 'POLG', 'RET', 'RRM2B', 'SCN11A', 'SOX10', 'TMEM70', 'TYMP']
55ad019f22c1fc7042059038_Hereditary spastic paraplegia_1.1_green_symbols:['AFG3L2', 'ALDH18A1', 'AP4B1', 'AP4E1', 'AP4M1', 'AP4S1', 'ATL1', 'B4GALNT1', 'BSCL2', 'C12orf65', 'C19orf12', 'CYP2U1', 'CYP7B1', 'DDHD1', 'DDHD2', 'FA2H', 'GBA2', 'HSPD1', 'KIAA0196', 'KIF1A', 'KIF5A', 'L1CAM', 'NIPA1', 'PLP1', 'PNPLA6', 'REEP1', 'RTN2', 'SACS', 'SLC16A2', 'SPAST', 'SPG11', 'SPG20', 'SPG21', 'SPG7', 'ZFYVE26']
568f920822c1fc1c79ca177a_Inherited white matter disorders_1.0_amber_symbols:['ATPAF2', 'COQ9', 'MRPS16', 'PEX14', 'PEX19', 'TUFM']
568f920822c1fc1c79ca177a_Inherited white matter disorders_1.0_green_symbols:['AARS2', 'ABCD1', 'ACOX1', 'ADAR', 'ADCK3', 'AIMP1', 'ALDH3A2', 'ARSA', 'ASPA', 'BCAP31', 'BCS1L', 'C10orf2', 'CLCN2', 'COQ2', 'COX10', 'COX15', 'CSF1R', 'CYP27A1', 'D2HGDH', 'DARS', 'DARS2', 'DGUOK', 'EARS2', 'EIF2B1', 'EIF2B2', 'EIF2B3', 'EIF2B4', 'EIF2B5', 'ERCC6', 'ERCC8', 'ETFDH', 'FAM126A', 'FLVCR2', 'FOLR1', 'FUCA1', 'GALC', 'GBE1', 'GFAP', 'GFM1', 'GJA1', 'GJB1', 'GJC2', 'HEPACAM', 'HSD17B4', 'IFIH1', 'L2HGDH', 'LMNB1', 'LYRM7', 'MCOLN1', 'MEF2C', 'MLC1', 'MPLKIP', 'MTFMT', 'NDUFAF1', 'NDUFS1', 'NDUFS2', 'NDUFS4', 'NDUFS7', 'NDUFS8', 'NDUFV1', 'NUBPL', 'PAFAH1B1', 'PEX1', 'PEX10', 'PEX12', 'PEX13', 'PEX16', 'PEX2', 'PEX26', 'PEX3', 'PEX5', 'PEX6', 'PLP1', 'POLG', 'POLG2', 'POLR1C', 'POLR3A', 'POLR3B', 'PSAP', 'RARS', 'RNASEH2A', 'RNASEH2B', 'RNASEH2C', 'RNASET2', 'RRM2B', 'SAMHD1', 'SCO1', 'SCO2', 'SCP2', 'SDHAF1', 'SDHB', 'SLC16A2', 'SLC17A5', 'SLC25A12', 'SLC25A4', 'SOX10', 'SUCLA2', 'SUMF1', 'SURF1', 'TACO1', 'TREX1', 'TUBB4A', 'TYMP']
5693787622c1fc25158f3c9a_Familial cerebral small vessel disease_1.0_green_symbols:['ABCC6', 'APP', 'ATP1A2', 'CACNA1A', 'COL3A1', 'COL4A1', 'COL4A2', 'FOXC1', 'GLA', 'HTRA1', 'NOTCH3', 'TREX1']
558aa423bb5a16630e15b63c_Intellectual disability_1.2_amber_symbols:['GNB1']
558aa423bb5a16630e15b63c_Intellectual disability_1.2_green_symbols:['AARS', 'AASS', 'ABCC9', 'ABCD1', 'ABCD4', 'ACAD9', 'ACADM', 'ACO2', 'ACOX1', 'ACSL4', 'ACTB', 'ACTG1', 'ACY1', 'ADAR', 'ADCK3', 'ADGRG1', 'ADNP', 'ADSL', 'AFF2', 'AFF4', 'AFG3L2', 'AGA', 'AGPS', 'AHDC1', 'AIFM1', 'AIMP1', 'AKT3', 'ALDH18A1', 'ALDH3A2', 'ALDH4A1', 'ALDH5A1', 'ALDH7A1', 'ALG1', 'ALG12', 'ALG13', 'ALG3', 'ALG6', 'ALG8', 'ALMS1', 'ALS2', 'AMPD2', 'AMT', 'ANKH', 'ANKRD11', 'AP1S2', 'AP4B1', 'AP4E1', 'AP4M1', 'AP4S1', 'APOPT1', 'APTX', 'ARFGEF2', 'ARG1', 'ARHGEF6', 'ARHGEF9', 'ARID1A', 'ARID1B', 'ARL6', 'ARSA', 'ARSB', 'ARSE', 'ARX', 'ASAH1', 'ASPA', 'ASPM', 'ASXL1', 'ASXL3', 'ATIC', 'ATM', 'ATP13A2', 'ATP1A3', 'ATP6V1B2', 'ATP7A', 'ATR', 'ATRX', 'AUH', 'AUTS2', 'B3GALNT2', 'B3GALTL', 'B4GALNT1', 'B4GALT7', 'BBS1', 'BBS10', 'BBS12', 'BBS2', 'BBS4', 'BBS5', 'BBS7', 'BBS9', 'BCAP31', 'BCKDHA', 'BCKDHB', 'BCL11A', 'BCOR', 'BLM', 'BOLA3', 'BRAF', 'BRAT1', 'BRWD3', 'BTD', 'BUB1B', 'C12orf57', 'C12orf65', 'C5orf42', 'CA2', 'CA8', 'CAMTA1', 'CASK', 'CBL', 'CBS', 'CC2D1A', 'CC2D2A', 'CCBE1', 'CCDC22', 'CCDC8', 'CCND2', 'CDC6', 'CDH15', 'CDK5RAP2', 'CDKL5', 'CDON', 'CDT1', 'CENPJ', 'CEP135', 'CEP152', 'CEP290', 'CEP41', 'CEP57', 'CEP83', 'CHAMP1', 'CHD2', 'CHD7', 'CHD8', 'CISD2', 'CKAP2L', 'CLN3', 'CLN5', 'CLN6', 'CLN8', 'CLP1', 'CLPB', 'CNKSR2', 'CNTNAP2', 'COASY', 'COG1', 'COG4', 'COG7', 'COG8', 'COL4A1', 'COL4A2', 'COL4A3BP', 'COLEC11', 'COQ4', 'COX10', 'COX15', 'COX6B1', 'CPS1', 'CRB2', 'CREBBP', 'CSPP1', 'CSTB', 'CTC1', 'CTCF', 'CTDP1', 'CTNNB1', 'CTSA', 'CTSD', 'CUL4B', 'CYB5R3', 'CYC1', 'CYP2U1', 'DARS', 'DARS2', 'DBT', 'DCAF17', 'DCHS1', 'DCX', 'DDC', 'DDHD2', 'DDOST', 'DDX11', 'DDX3X', 'DEAF1', 'DEPDC5', 'DHCR24', 'DHCR7', 'DHFR', 'DHTKD1', 'DKC1', 'DLD', 'DLG3', 'DMD', 'DNM1', 'DNMT3A', 'DNMT3B', 'DOCK7', 'DOCK8', 'DOLK', 'DPAGT1', 'DPM1', 'DYM', 'DYNC1H1', 'DYRK1A', 'EBP', 'EDNRB', 'EEF1A2', 'EFTUD2', 'EHMT1', 'EIF2AK3', 'EIF2S3', 'ELAC2', 'ELOVL4', 'EP300', 'EPG5', 'ERCC1', 'ERCC2', 'ERCC3', 'ERCC5', 'ERCC6', 'ERCC6L2', 'ERCC8', 'ESCO2', 'ETFA', 'ETFB', 'ETFDH', 'ETHE1', 'EXOSC3', 'EZH2', 'FAM111A', 'FAM126A', 'FAM20C', 'FAR1', 'FAT4', 'FBXL4', 'FGD1', 'FH', 'FIG4', 'FKRP', 'FKTN', 'FLNA', 'FLVCR1', 'FLVCR2', 'FMN2', 'FMR1', 'FOLR1', 'FOXG1', 'FOXP1', 'FOXP2', 'FOXRED1', 'FTCD', 'FTSJ1', 'FUCA1', 'GABRA1', 'GABRB3', 'GALC', 'GALE', 'GALT', 'GAMT', 'GATAD2B', 'GATM', 'GCDH', 'GCH1', 'GDI1', 'GFAP', 'GFM1', 'GJC2', 'GK', 'GLB1', 'GLDC', 'GLI2', 'GLI3', 'GLUL', 'GM2A', 'GMPPA', 'GNAO1', 'GNAS', 'GNPAT', 'GNPTAB', 'GNPTG', 'GNS', 'GPC3', 'GPSM2', 'GRIA3', 'GRIK2', 'GRIN2A', 'GRIN2B', 'GRM1', 'GSPT2', 'GTF2H5', 'GTPBP3', 'GUSB', 'HADH', 'HADHA', 'HCCS', 'HCFC1', 'HCN1', 'HDAC4', 'HDAC8', 'HESX1', 'HEXA', 'HEXB', 'HGSNAT', 'HIBCH', 'HLCS', 'HNRNPU', 'HOXA1', 'HPD', 'HPRT1', 'HRAS', 'HSD17B10', 'HSD17B4', 'HSPD1', 'HUWE1', 'HYLS1', 'IDS', 'IDUA', 'IFIH1', 'IFT172', 'IGF1', 'IKBKG', 'IL1RAPL1', 'INPP5E', 'IQSEC2', 'IRX5', 'ISPD', 'IVD', 'JAM3', 'KANSL1', 'KAT6A', 'KAT6B', 'KCNA2', 'KCNB1', 'KCNC1', 'KCNC3', 'KCNH1', 'KCNJ10', 'KCNJ11', 'KCNQ2', 'KCNT1', 'KCTD7', 'KDM5B', 'KDM5C', 'KDM6A', 'KIAA2022', 'KIF11', 'KIF1A', 'KIF1BP', 'KIF5C', 'KIF7', 'KMT2A', 'KMT2D', 'KPTN', 'KRAS', 'L1CAM', 'L2HGDH', 'LAMA1', 'LAMA2', 'LAMB1', 'LAMC3', 'LAMP2', 'LARGE', 'LARP7', 'LIG4', 'LINS', 'LRP2', 'LRPPRC', 'MAB21L2', 'MAF', 'MAGEL2', 'MAN1B1', 'MAN2B1', 'MANBA', 'MAOA', 'MAP2K1', 'MAP2K2', 'MASP1', 'MAT1A', 'MBD5', 'MCCC1', 'MCCC2', 'MCOLN1', 'MCPH1', 'MECP2', 'MED12', 'MED13L', 'MED17', 'MEF2C', 'MFSD8', 'MGAT2', 'MGP', 'MICU1', 'MID1', 'MKKS', 'MKS1', 'MLC1', 'MLYCD', 'MMAA', 'MMAB', 'MMACHC', 'MMADHC', 'MOCS1', 'MOCS2', 'MPDU1', 'MPI', 'MPLKIP', 'MRPS22', 'MTHFR', 'MTR', 'MTRR', 'MUT', 'MYCN', 'MYO5A', 'NAA10', 'NAGA', 'NAGLU', 'NALCN', 'NDE1', 'NDP', 'NDUFA1', 'NDUFS1', 'NDUFS4', 'NDUFS7', 'NDUFS8', 'NDUFV1', 'NEU1', 'NF1', 'NFIX', 'NFU1', 'NGLY1', 'NHS', 'NIPBL', 'NKX2-1', 'NLGN3', 'NPC1', 'NPC2', 'NPHP1', 'NR2F1', 'NRAS', 'NRXN1', 'NRXN2', 'NSD1', 'NSDHL', 'NSUN2', 'NUBPL', 'OCRL', 'OFD1', 'OPHN1', 'ORC1', 'ORC4', 'ORC6', 'OTC', 'OTX2', 'PACS1', 'PAFAH1B1', 'PAH', 'PAK3', 'PAX6', 'PAX8', 'PC', 'PCCA', 'PCCB', 'PCDH19', 'PCGF2', 'PCNT', 'PDHA1', 'PDSS1', 'PDSS2', 'PEPD', 'PEX1', 'PEX10', 'PEX12', 'PEX13', 'PEX14', 'PEX16', 'PEX19', 'PEX2', 'PEX26', 'PEX3', 'PEX5', 'PEX6', 'PEX7', 'PGAP2', 'PGAP3', 'PGK1', 'PHF6', 'PHF8', 'PHGDH', 'PIGA', 'PIGL', 'PIGN', 'PIGO', 'PIGV', 'PIK3R2', 'PLA2G6', 'PLCB1', 'PLK4', 'PLP1', 'PMM2', 'PNKP', 'POGZ', 'POLG', 'POLR3A', 'POLR3B', 'POMGNT1', 'POMGNT2', 'POMT1', 'POMT2', 'PORCN', 'PPP2R1A', 'PPP2R5D', 'PPT1', 'PQBP1', 'PRPS1', 'PRRT2', 'PRSS12', 'PSAP', 'PSPH', 'PTCH1', 'PTCHD1', 'PTDSS1', 'PTEN', 'PTF1A', 'PTPN11', 'PTS', 'PURA', 'QDPR', 'RAB18', 'RAB23', 'RAB39B', 'RAB3GAP1', 'RAB3GAP2', 'RAD21', 'RAF1', 'RAI1', 'RARB', 'RARS2', 'RBM10', 'RELN', 'RFT1', 'RIT1', 'RMND1', 'RNASEH2A', 'RNASEH2B', 'RNASEH2C', 'RNASET2', 'ROGDI', 'ROR2', 'RPGRIP1L', 'RPS6KA3', 'RTEL1', 'SAMHD1', 'SATB2', 'SC5D', 'SCN1A', 'SCN2A', 'SCN8A', 'SCO1', 'SCO2', 'SDHA', 'SDHAF1', 'SETBP1', 'SETD5', 'SGSH', 'SHANK1', 'SHANK2', 'SHANK3', 'SHH', 'SHOC2', 'SIK1', 'SIL1', 'SIX3', 'SKI', 'SLC12A5', 'SLC12A6', 'SLC13A5', 'SLC16A2', 'SLC17A5', 'SLC19A3', 'SLC22A5', 'SLC25A15', 'SLC25A20', 'SLC25A22', 'SLC2A1', 'SLC35A2', 'SLC35C1', 'SLC46A1', 'SLC4A4', 'SLC6A1', 'SLC6A17', 'SLC6A3', 'SLC6A8', 'SLC9A6', 'SLX4', 'SMARCA2', 'SMARCA4', 'SMARCB1', 'SMARCE1', 'SMC1A', 'SMOC1', 'SMPD1', 'SMS', 'SNAP29', 'SNRPB', 'SNX14', 'SOS1', 'SOX10', 'SOX11', 'SOX2', 'SOX3', 'SOX5', 'SPG11', 'SPR', 'SPRED1', 'SPTAN1', 'SRCAP', 'SRD5A3', 'SRPX2', 'ST3GAL3', 'STAMBP', 'STIL', 'STRA6', 'STX1B', 'STXBP1', 'SUCLG1', 'SUMF1', 'SURF1', 'SYN1', 'SYNGAP1', 'SYP', 'TAT', 'TAZ', 'TBC1D24', 'TBCE', 'TBL1XR1', 'TBR1', 'TCF4', 'TCN2', 'TCTN2', 'TGIF1', 'TH', 'THAP1', 'THRA', 'TIMM8A', 'TMCO1', 'TMEM165', 'TMEM216', 'TMEM237', 'TMEM5', 'TMEM67', 'TMEM70', 'TPP1', 'TRAPPC9', 'TREX1', 'TRIM32', 'TRIM37', 'TRIO', 'TSC1', 'TSC2', 'TSEN2', 'TSEN34', 'TSEN54', 'TSHB', 'TSPAN7', 'TTC19', 'TTC8', 'TTI2', 'TUBA1A', 'TUBA8', 'TUBB', 'TUBB2A', 'TUBB2B', 'TUBB3', 'TUBB4A', 'TUBGCP6', 'TUSC3', 'TWIST1', 'UBE2A', 'UBE3A', 'UBE3B', 'UBR1', 'UMPS', 'UPF3B', 'UROC1', 'USP9X', 'VLDLR', 'VPS13B', 'VRK1', 'WAC', 'WDPCP', 'WDR45', 'WDR62', 'WDR73', 'WWOX', 'XRCC4', 'YY1', 'ZBTB20', 'ZC4H2', 'ZDHHC9', 'ZEB2', 'ZFYVE26', 'ZIC2', 'ZMYND11', 'ZNF711']
55d3196022c1fc313273e328_Parathyroid Cancer_1.1_green_symbols:['CDC73', 'MEN1']
5693932722c1fc251660fb19_Kyphoscoliotic Ehlers-Danlos syndrome_1.1_green_symbols:['CHST14', 'FKBP14', 'PLOD1']
553f94cabb5a1616e5ed45a2_Non-CF bronchiectasis_1.0_green_symbols:['CFTR', 'PIK3CD', 'SCNN1A', 'SCNN1B', 'SCNN1G']
562e5d2622c1fc582756e3b5_Autosomal recessive congenital ichthyosis_1.0_green_symbols:['ABCA12', 'ALOX12B', 'ALOXE3', 'CERS3', 'CYP4F22', 'NIPAL4', 'PNPLA1', 'SLC27A4', 'ST14', 'STS', 'TGM1']
562f5e7822c1fc582756e3bb_Palmoplantar keratoderma and erythrokeratodermas_0.4_amber_symbols:['DSC2', 'KRT16', 'KRT17', 'KRT6A', 'KRT6B', 'SNAP29']
562f5e7822c1fc582756e3bb_Palmoplantar keratoderma and erythrokeratodermas_0.4_green_symbols:['DSP', 'KRT9']
568e844522c1fc1c78b67156_Familial cicatricial alopecia_0.6_green_symbols:['FOXN1']
55b63d7f22c1fc05fc7a185b_Rhabdomyolysis and metabolic muscle disorders_0.76_amber_symbols:['ISCU']
55b63d7f22c1fc05fc7a185b_Rhabdomyolysis and metabolic muscle disorders_0.76_green_symbols:['ACAD9', 'ACADM', 'ACADVL', 'AGL', 'ALDOA', 'ANO5', 'CACNA1S', 'DMD', 'DYSF', 'ENO3', 'ETFA', 'ETFB', 'ETFDH', 'FKRP', 'FKTN', 'GAA', 'GBE1', 'GYS1', 'HADHA', 'HADHB', 'LAMP2', 'LDHA', 'LPIN1', 'PFKM', 'PGAM2', 'PGK1', 'PGM1', 'PHKA1', 'PHKB', 'POLG', 'POLG2', 'PRKAG2', 'PYGM', 'RRM2B', 'RYR1', 'SIL1', 'SLC22A5', 'SUCLA2', 'TK2', 'TSEN54', 'TYMP']
5616435a22c1fc212900fbd1_Generalised pustular psoriasis_1.0_green_symbols:['IL36RN']
55c4a3ed22c1fc0fe5e416e9_Skeletal Muscle Channelopathies_0.22_amber_symbols:['CACNA1A', 'CACNB4', 'KCNA1', 'KCNJ18', 'SLC1A3']
55c4a3ed22c1fc0fe5e416e9_Skeletal Muscle Channelopathies_0.22_green_symbols:['CACNA1S', 'CLCN1', 'DMPK', 'KCNJ2', 'SCN4A']
573b204d8f62030defb98057_Idiopathic hypogonadotropic hypogonadism_1.1_green_symbols:['CHD7', 'CUL4B', 'FEZF1', 'FGF8', 'FGFR1', 'FSHB', 'GLI2', 'GNRH1', 'GNRHR', 'IL17RD', 'KAL1', 'KISS1R', 'LHB', 'LHX4', 'NR0B1', 'NSMF', 'PROK2', 'PROKR2', 'PROP1', 'SLC29A3', 'SOX10', 'SOX2', 'TAC3', 'TACR3', 'WDR11']
55a628f522c1fc6710839b93_Combined B and T cell defect_1.0_green_symbols:['ADA', 'CD27', 'CIITA', 'CORO1A', 'DCLRE1C', 'DOCK8', 'ITK', 'LIG4', 'MAGT1', 'NHEJ1', 'RAG1', 'RAG2', 'RFX5', 'RFXANK', 'RFXAP', 'RMRP', 'STK4', 'TCN2', 'WAS']
55a38d3a22c1fc64c2942434_Left Ventricular Noncompaction Cardiomyopathy_1.0_green_symbols:['ACTC1', 'MYBPC3', 'MYH7', 'TAZ', 'TNNT2', 'TPM1']
55a3aac122c1fc6710839b7d_Catecholaminergic Polymorphic Ventricular Tachycardia_1.0_green_symbols:['CALM1', 'CALM2', 'CASQ2', 'RYR2', 'TRDN']
55b7a65322c1fc05fc7a1869_Limb girdle muscular dystrophy_1.0_green_symbols:['ANO5', 'CAPN3', 'CAV3', 'COL6A1', 'COL6A2', 'COL6A3', 'DMD', 'DNAJB6', 'DYSF', 'EMD', 'FHL1', 'FKRP', 'FKTN', 'FLNC', 'GAA', 'GMPPB', 'LMNA', 'MYOT', 'PLEC', 'POMGNT1', 'POMT1', 'POMT2', 'SGCA', 'SGCB', 'SGCD', 'SGCG', 'SYNE1', 'TCAP', 'TRIM32', 'VCP']
572c908e8f62036eed0a39c8_Familial Pneumothorax_0.15_green_symbols:['FLCN']
5540ef61bb5a160c33b964da_Isomerism and laterality disorders_0.5_amber_symbols:['ACTC1', 'CFC1', 'CRELD1', 'DNAH11', 'DNAH5', 'DNAI1', 'GDF1', 'MYH6']
5540ef61bb5a160c33b964da_Isomerism and laterality disorders_0.5_green_symbols:['ACVR2B', 'NODAL', 'ZIC3']
55a3b19722c1fc6710839b80_Long QT syndrome_1.0_green_symbols:['ANK2', 'CACNA1C', 'KCNE1', 'KCNE2', 'KCNH2', 'KCNJ2', 'KCNJ5', 'KCNQ1', 'SCN5A', 'SNTA1']
568f913c22c1fc1c78b67181_Peutz-Jeghers syndrome_0.5_green_symbols:['APC', 'BMPR1A', 'MLH1', 'MSH2', 'MSH6', 'MUTYH', 'NTHL1', 'PMS2', 'POLD1', 'POLE', 'PTEN', 'SMAD4', 'STK11']
55af539322c1fc78a9ef5052_Paediatric congenital malformation-dysmorphism-tumour syndromes_1.2_green_symbols:['ALK', 'APC', 'ATM', 'BLM', 'BRCA2', 'BRIP1', 'BUB1B', 'CBL', 'CDC73', 'CDKN1C', 'DICER1', 'DIS3L2', 'ERCC4', 'EZH2', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'GPC3', 'HRAS', 'MLH1', 'MSH2', 'MSH6', 'NBN', 'NF1', 'NF2', 'NSD1', 'PALB2', 'PHOX2B', 'PMS2', 'PTCH1', 'PTEN', 'PTPN11', 'RAD51C', 'RB1', 'RECQL4', 'REST', 'RET', 'SLX4', 'SMARCA4', 'SMARCB1', 'TP53', 'TRIM37', 'TSC1', 'TSC2', 'WT1']
57c5b45b8f62030d5014a949_Neurofibromatosis Type 1_1.0_green_symbols:['BRAF', 'BRCA2', 'BRIP1', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'GNAS', 'MLH1', 'MSH2', 'MSH6', 'NF1', 'PALB2', 'PMS2', 'PTPN11', 'RAD51C', 'RAF1', 'SLX4', 'SPRED1']
55896ed2bb5a1671a7fef4f9_Osteogenesis Imperfecta_1.1_green_symbols:['ALPL', 'B3GALT6', 'BMP1', 'COL1A1', 'COL1A2', 'CRTAP', 'FKBP10', 'IFITM5', 'LRP5', 'NOTCH2', 'P3H1', 'P4HB', 'PLOD2', 'PLS3', 'PPIB', 'SEC24D', 'SERPINF1', 'SERPINH1', 'SP7', 'SPARC', 'TAPT1', 'TMEM38B', 'WNT1']
553f94d5bb5a1616e5ed45a4_Renal tubular acidosis_1.1_green_symbols:['ATP6V0A4', 'ATP6V1B1', 'BSND', 'CA2', 'CLCNKB', 'EHHADH', 'KCNJ1', 'SLC12A1', 'SLC12A3', 'SLC4A1', 'SLC4A4']
57332be28f62037ca4859835_Ehlers-Danlos syndrome type 3_1.1_green_symbols:['ADAMTS2', 'CHST14', 'COL1A1', 'COL1A2', 'COL3A1', 'COL5A1', 'COL5A2', 'FBN1', 'FKBP14', 'PLOD1', 'SLC39A13', 'TGFBR1', 'TGFBR2', 'TNXB']
55a39e2d22c1fc6711b0c6b3_Hypertrophic Cardiomyopathy_1.8_amber_symbols:['ACTN2', 'JPH2', 'MYLK2', 'MYPN', 'NEXN']
55a39e2d22c1fc6711b0c6b3_Hypertrophic Cardiomyopathy_1.8_green_symbols:['ACTC1', 'CSRP3', 'FHL1', 'GLA', 'LAMP2', 'MYBPC3', 'MYH6', 'MYH7', 'MYL2', 'MYL3', 'PLN', 'PRKAG2', 'TNNC1', 'TNNI3', 'TNNT2', 'TPM1']
564cbd3622c1fc10dcb42ac7_RASopathies_1.7_green_symbols:['BRAF', 'CBL', 'HRAS', 'KRAS', 'MAP2K1', 'MAP2K2', 'NF1', 'NRAS', 'PTPN11', 'RAF1', 'RIT1', 'SHOC2', 'SOS1', 'SPRED1']
553f9596bb5a1616e5ed45aa_Agranulocytosis_1.1_green_symbols:['HAX1', 'TCN2']
55507b25bb5a161bf644a3b2_Glaucoma (developmental)_0.0_amber_symbols:['LTBP2', 'OPA1', 'OPTN', 'WDR36']
55507b25bb5a161bf644a3b2_Glaucoma (developmental)_0.0_green_symbols:['CYP1B1', 'MYOC']
553f94c2bb5a1616e5ed459c_Congenital myaesthenia_0.0_amber_symbols:['COLQ', 'DPAGT1']
553f94c2bb5a1616e5ed459c_Congenital myaesthenia_0.0_green_symbols:['CHAT', 'CHRNA1', 'CHRNB1', 'CHRND', 'CHRNE', 'DOK7', 'GFPT1', 'MUSK', 'RAPSN', 'SCN4A']
553f9598bb5a1616e5ed45ae_VACTERL-like phenotypes_1.4_green_symbols:['CHD7', 'EFTUD2', 'FANCB', 'FGF10', 'HOXA13', 'MYCN', 'PUF60', 'SALL1', 'SALL4', 'TBX3', 'TBX5', 'TRAP1', 'ZIC3']
553f9745bb5a1616e5ed45e9_Familial diabetes_1.1_green_symbols:['ABCC8', 'AGPAT2', 'BSCL2', 'EIF2AK3', 'FOXP3', 'GATA4', 'GATA6', 'GCK', 'GLIS3', 'HNF1A', 'HNF1B', 'HNF4A', 'IER3IP1', 'INS', 'INSR', 'KCNJ11', 'LMNA', 'LRBA', 'MNX1', 'MT-TL1', 'NEUROD1', 'NEUROG3', 'NKX2-2', 'PDX1', 'PIK3R1', 'PLIN1', 'POLD1', 'PPARG', 'PTF1A', 'RFX6', 'SLC19A2', 'SLC29A3', 'SLC2A2', 'STAT3', 'TRMT10A', 'WFS1', 'ZFP57']
55b20bdf22c1fc7dd6b9bbb7_Auditory Neuropathy Spectrum Disorder_1.2_green_symbols:['ATP1A3', 'DFNB59', 'OPA1', 'OTOF']
5739e7268f62030c3a8f9767_Silver Russell syndrome_1.1_green_symbols:['IGF1', 'IGF1R']
55b2109c22c1fc7dd7ce411f_Insulin resistance (including lipodystrophy)_1.0_green_symbols:['AGPAT2', 'ALMS1', 'BLM', 'BSCL2', 'INSR', 'LMNA', 'PCNT', 'PCYT1A', 'PIK3R1', 'PLIN1', 'POLD1', 'PPARG', 'PTRF', 'WRN', 'ZMPSTE24']
55a6566d22c1fc6710839b9c_Periodic fever syndromes_0.1_amber_symbols:['APOA1', 'FGA', 'GSN', 'LYZ']
55a6566d22c1fc6710839b9c_Periodic fever syndromes_0.1_green_symbols:['TTR']
55af785222c1fc78a9ef5058_Multiple Tumours_1.1_amber_symbols:['BAP1']
55af785222c1fc78a9ef5058_Multiple Tumours_1.1_green_symbols:['AIP', 'ALK', 'APC', 'ATM', 'BLM', 'BMPR1A', 'BRCA1', 'BRCA2', 'BRIP1', 'BUB1B', 'CBL', 'CDC73', 'CDH1', 'CDKN1B', 'CDKN1C', 'DICER1', 'DIS3L2', 'ERCC4', 'EZH2', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'FH', 'GPC3', 'HRAS', 'LZTR1', 'MAX', 'MEN1', 'MLH1', 'MSH2', 'MSH6', 'MUTYH', 'NBN', 'NF1', 'NF2', 'NSD1', 'NTHL1', 'PALB2', 'PHOX2B', 'PMS2', 'POLD1', 'POLE', 'PRKAR1A', 'PTCH1', 'PTEN', 'PTPN11', 'RAD51C', 'RAD51D', 'RB1', 'RECQL4', 'REST', 'RET', 'SDHA', 'SDHAF2', 'SDHB', 'SDHC', 'SDHD', 'SLX4', 'SMAD4', 'SMARCA4', 'SMARCB1', 'SMARCE1', 'STK11', 'SUFU', 'TMEM127', 'TP53', 'TRIM37', 'TSC1', 'TSC2', 'VHL', 'WT1']
5550a166bb5a161bf644a3b6_Ocular coloboma_0.73_amber_symbols:['HMX1', 'IGBP1', 'LRP2', 'MAF', 'PIGL', 'RBP4', 'SIX6', 'TCTN3']
5550a166bb5a161bf644a3b6_Ocular coloboma_0.73_green_symbols:['ACTB', 'ACTG1', 'AHI1', 'ALDH1A3', 'ARL13B', 'B3GALT1', 'BMP4', 'C12orf57', 'C5orf42', 'CC2D2A', 'CEP290', 'CEP41', 'CHD7', 'CLDN19', 'FOXE3', 'HCCS', 'INPP5E', 'KIF7', 'NPHP1', 'OFD1', 'OTX2', 'PAX2', 'PAX6', 'PORCN', 'RPGRIP1L', 'SALL4', 'SOX2', 'STRA6', 'TCTN1', 'TCTN2', 'TMEM138', 'TMEM216', 'TMEM237', 'TMEM67', 'VSX2']
558ac48fbb5a16630dcfeaad_Congenital hearing impairment (profound/severe)_1.6_green_symbols:['ABHD12', 'ACTG1', 'ADGRV1', 'ALMS1', 'ATP6V1B1', 'BCS1L', 'BSND', 'CABP2', 'CDH23', 'CHD7', 'CIB2', 'CLDN14', 'CLIC5', 'CLPP', 'CLRN1', 'COCH', 'COL11A2', 'COL4A5', 'COL4A6', 'DFNA5', 'DFNB31', 'DFNB59', 'DNMT1', 'DSPP', 'EDN3', 'EDNRB', 'EPS8', 'ESPN', 'ESRRB', 'EYA1', 'EYA4', 'FGF3', 'GATA3', 'GIPC3', 'GJB2', 'GJB3', 'GPSM2', 'GRHL2', 'GRXCR1', 'HOXA2', 'HSD17B4', 'ILDR1', 'KARS', 'KCNE1', 'KCNJ10', 'KCNQ1', 'KCNQ4', 'KIT', 'LARS2', 'LHFPL5', 'LOXHD1', 'LRTOMT', 'MARVELD2', 'MASP1', 'MITF', 'MSRB3', 'MT-RNR1', 'MT-TS1', 'MYH14', 'MYH9', 'MYO15A', 'MYO3A', 'MYO6', 'MYO7A', 'OPA1', 'OSBPL2', 'OTOA', 'OTOF', 'OTOG', 'P2RX2', 'PAX2', 'PAX3', 'PCDH15', 'PDZD7', 'PNPT1', 'POU3F4', 'POU4F3', 'PRPS1', 'PTPRQ', 'RDX', 'SALL1', 'SALL4', 'SERPINB6', 'SIX1', 'SLC26A4', 'SLC4A11', 'SMPX', 'SNAI2', 'SOX10', 'SOX2', 'STRC', 'TECTA', 'TIMM8A', 'TMC1', 'TMIE', 'TMPRSS3', 'TPRN', 'TRIOBP', 'USH1C', 'USH1G', 'USH2A', 'WFS1']
55af764522c1fc78a829f89a_Familial Tumours Syndromes of the central & peripheral Nervous system_1.2_green_symbols:['APC', 'LZTR1', 'MLH1', 'MSH2', 'MSH6', 'NF1', 'NF2', 'PMS2', 'PTCH1', 'SMARCB1', 'SMARCE1', 'SUFU', 'TP53', 'VHL']
55bf785822c1fc0fe45530bf_Congenital adrenal hypoplasia_0.36_amber_symbols:['MCM4']
55bf785822c1fc0fe45530bf_Congenital adrenal hypoplasia_0.36_green_symbols:['AAAS', 'AIRE', 'CDKN1C', 'CYP11A1', 'MC2R', 'MRAP', 'NNT', 'NR0B1', 'NR5A1', 'STAR']
5811a8738f620323c5766a2b_Cockayne and Xeroderma Pigmentosum-like disorders_1.0_amber_symbols:['GTF2E2']
5811a8738f620323c5766a2b_Cockayne and Xeroderma Pigmentosum-like disorders_1.0_green_symbols:['DDB2', 'ERCC1', 'ERCC2', 'ERCC3', 'ERCC4', 'ERCC5', 'ERCC6', 'ERCC8', 'GTF2H5', 'MPLKIP', 'POLH', 'XPA', 'XPC']
553f9781bb5a1616e5ed45f4_Hyperinsulinism_1.0_green_symbols:['ABCC8', 'GCK', 'GLUD1', 'HADH', 'HNF1A', 'HNF4A', 'KCNJ11', 'SLC16A1']
568ea01e22c1fc1c78b6715d_Rare multisystem ciliopathy disorders_0.349_amber_symbols:['ANKS6', 'ATXN10', 'BBIP1', 'CEP120', 'CEP83', 'DDX59', 'IFT172', 'IFT27', 'KIF7', 'LCA5', 'PDE6D', 'PKD1', 'SPATA7', 'TMEM231', 'TTC21B', 'TULP1', 'UMOD', 'VHL', 'WDR34', 'WDR60', 'ZNF423']
568ea01e22c1fc1c78b6715d_Rare multisystem ciliopathy disorders_0.349_green_symbols:['AHI1', 'ALMS1', 'ARL13B', 'ARL6', 'B9D1', 'B9D2', 'BBS1', 'BBS10', 'BBS12', 'BBS2', 'BBS4', 'BBS5', 'BBS7', 'BBS9', 'C5orf42', 'CC2D2A', 'CCDC28B', 'CEP164', 'CEP290', 'CEP41', 'CSPP1', 'DYNC2H1', 'EVC', 'EVC2', 'GLIS2', 'HYLS1', 'IFT122', 'IFT140', 'IFT43', 'IFT80', 'INPP5E', 'INVS', 'IQCB1', 'KIAA0586', 'LZTFL1', 'MKKS', 'MKS1', 'NEK1', 'NEK8', 'NPHP1', 'NPHP3', 'NPHP4', 'OFD1', 'PKD2', 'PKHD1', 'RPGRIP1L', 'SDCCAG8', 'TCTN1', 'TCTN2', 'TCTN3', 'TMEM138', 'TMEM216', 'TMEM237', 'TMEM67', 'TRIM32', 'TTC8', 'WDPCP', 'WDR19', 'WDR35', 'XPNPEP3']
5763f2348f620350a1996043_Regional overgrowth disorders_1.0_green_symbols:['AKT1', 'AKT3', 'CCND2', 'CDKN1C', 'PIK3CA', 'PIK3R2', 'PTEN', 'RASA1']
5763f6508f620350a1996055_Sudden death in young people_0.26_amber_symbols:['AARS2', 'KCNJ8', 'PHOX2B']
56937d0d22c1fc25158f3c9e_Non-syndromic hypotrichosis_0.2_amber_symbols:['DSG4']
561518be22c1fc212900fb84_Familial hypercholesterolaemia_1.1_green_symbols:['ABCG5', 'ABCG8', 'APOB', 'LDLR', 'LDLRAP1', 'PCSK9']
55bf939f22c1fc0fe45530c4_Mucopolysaccharideosis, Gaucher, Fabry_1.0_green_symbols:['ARSB', 'GALNS', 'GBA', 'GLA', 'GLB1', 'GNPTAB', 'GNPTG', 'GNS', 'GUSB', 'HGSNAT', 'IDS', 'IDUA', 'MCOLN1', 'NAGLU', 'NEU1', 'PSAP', 'SGSH']
5554c896bb5a161bf644a3cf_Ketotic hypoglycaemia_1.0_green_symbols:['ACAT1', 'AGL', 'ALDOA', 'ALDOB', 'BTD', 'FBP1', 'G6PC', 'GBE1', 'GYS2', 'HLCS', 'IVD', 'LDHA', 'MCEE', 'MUT', 'OXCT1', 'PC', 'PCCA', 'PCCB', 'PGM1', 'PHKA2', 'PHKB', 'PHKG2', 'PYGL', 'SLC16A1', 'SLC2A2', 'SLC37A4']
56ba026c22c1fc5025762b50_Infantile enterocolitis & monogenic inflammatory bowel disease_1.0_amber_symbols:['ADAM17', 'DKC1', 'IL10', 'IL21', 'NPC1', 'PIK3R1', 'PLCG2', 'ZAP70']
56ba026c22c1fc5025762b50_Infantile enterocolitis & monogenic inflammatory bowel disease_1.0_green_symbols:['ADA', 'AICDA', 'BTK', 'CD3G', 'CD40LG', 'COL7A1', 'CTLA4', 'CYBA', 'CYBB', 'DCLRE1C', 'DOCK8', 'EPCAM', 'FERMT1', 'FOXP3', 'G6PC3', 'GUCY2C', 'HPS1', 'HPS4', 'HPS6', 'ICOS', 'IKBKG', 'IL10RA', 'IL10RB', 'IL2RA', 'IL2RG', 'ITGB2', 'LIG4', 'LRBA', 'MEFV', 'MVK', 'NCF1', 'NCF2', 'PIK3CD', 'PTEN', 'RAG1', 'RAG2', 'RTEL1', 'SH2D1A', 'SKIV2L', 'SLC37A4', 'STAT1', 'STAT3', 'STXBP2', 'TGFBR1', 'TGFBR2', 'TTC37', 'TTC7A', 'WAS', 'XIAP']
55b7a0bb22c1fc05fd2345d1_Distal myopathies_0.0_amber_symbols:['MYH7']
5549fce0bb5a167e4ccd1ebc_Familial Focal Epilepsies_1.3_green_symbols:['CHRNA4', 'CNTNAP2', 'DEPDC5', 'KCNT1', 'SCN1A']
55a3921f22c1fc64c3e95273_Dilated Cardiomyopathy (DCM)_1.9_amber_symbols:['ANKRD1', 'CRYAB', 'GATAD1', 'MYPN', 'PSEN1', 'PSEN2', 'TMPO']
55a3921f22c1fc64c3e95273_Dilated Cardiomyopathy (DCM)_1.9_green_symbols:['ABCC9', 'ACTC1', 'ACTN2', 'BAG3', 'CSRP3', 'DES', 'DMD', 'DSP', 'EYA4', 'FKTN', 'LDB3', 'LMNA', 'MYBPC3', 'MYH6', 'MYH7', 'NEXN', 'PLN', 'RAB3GAP2', 'RBM20', 'SCN5A', 'SGCD', 'TAZ', 'TCAP', 'TNNC1', 'TNNI3', 'TNNT2', 'TPM1', 'TTN', 'VCL']
553f94b4bb5a1616e5ed4595_Multiple endocrine tumours_1.3_green_symbols:['AIP', 'CDC73', 'CDKN1B', 'MAX', 'MEN1', 'PRKAR1A', 'RET', 'SDHAF2', 'SDHB', 'SDHC', 'SDHD', 'TMEM127', 'TP53', 'VHL']
55a4d99022c1fc6710839b84_Dilated Cardiomyopathy and conduction defects_1.5_amber_symbols:['ANKRD1', 'CRYAB', 'GATAD1', 'MYPN', 'PSEN1', 'PSEN2', 'SCN1B', 'TMPO']
55a4d99022c1fc6710839b84_Dilated Cardiomyopathy and conduction defects_1.5_green_symbols:['ABCC9', 'ACTC1', 'ACTN2', 'BAG3', 'CSRP3', 'DES', 'DMD', 'DSP', 'EYA4', 'FKTN', 'LDB3', 'LMNA', 'MYBPC3', 'MYH6', 'MYH7', 'NEXN', 'PLN', 'RBM20', 'SCN5A', 'SGCD', 'TAZ', 'TCAP', 'TNNC1', 'TNNI3', 'TNNT2', 'TPM1', 'TTN', 'VCL']
5763f2938f620350a1996046_Congenital hypothyroidism or thyroid agenesis_0.12_amber_symbols:['DUOX2', 'FOXE1', 'TPO', 'TSHR']
5763f2938f620350a1996046_Congenital hypothyroidism or thyroid agenesis_0.12_green_symbols:['GLIS3', 'PAX8']
55b605f722c1fc05fd2345af_Craniosynostosis syndromes phenotypes_1.7_green_symbols:['ALPL', 'ASXL1', 'CDC45', 'COLEC11', 'CTSK', 'EFNB1', 'ERF', 'FGFR1', 'FGFR2', 'FGFR3', 'FLNA', 'GLI3', 'GNPTAB', 'IDS', 'IDUA', 'IHH', 'IL11RA', 'KAT6A', 'KMT2D', 'KRAS', 'MEGF8', 'MSX2', 'PHEX', 'POR', 'RAB23', 'RECQL4', 'RUNX2', 'SKI', 'STAT3', 'TCF12', 'TGFBR1', 'TGFBR2', 'TWIST1', 'WDR35', 'ZEB2', 'ZIC1']
55b63c4b22c1fc05fc7a1859_Familial colon cancer_1.3_green_symbols:['APC', 'BMPR1A', 'MLH1', 'MSH2', 'MSH6', 'MUTYH', 'NTHL1', 'PMS2', 'POLD1', 'POLE', 'PTEN', 'SMAD4', 'STK11']
553f9697bb5a1616e5ed45d4_Extreme early-onset hypertension_1.0_green_symbols:['AGT', 'CUL3', 'CYP11B1', 'CYP11B2', 'CYP17A1', 'HSD11B2', 'KCNJ5', 'KLHL3', 'NR3C1', 'NR3C2', 'SCNN1B', 'SCNN1G', 'WNK1', 'WNK4']
563242a422c1fc582756e3cd_Infantile nystagmus_0.11_green_symbols:['FRMD7']
583c128f8f62036f70db8d29_Familial non syndromic congenital heart disease_0.32_amber_symbols:['ACTC1', 'CITED2', 'GATA5', 'MYH6', 'NOTCH1', 'NR2F2', 'TBX20']
583c128f8f62036f70db8d29_Familial non syndromic congenital heart disease_0.32_green_symbols:['ELN', 'FLNA', 'GATA4', 'GATA6', 'GDF1', 'JAG1', 'NKX2-5', 'TBX5']
553f9599bb5a1616e5ed45af_Erythropoietic protoporphyria, mild variant_1.0_green_symbols:['ALAS2', 'FECH']
553f94b3bb5a1616e5ed4593_Vici Syndrome and other autophagy disorders_0.23_green_symbols:['EPG5']
559a7d1022c1fc58ad67fc97_Hereditary ataxia_1.44_green_symbols:['AAAS', 'ABCB7', 'ABHD12', 'ADCK3', 'AFG3L2', 'AMPD2', 'ANO10', 'AP1S2', 'APTX', 'ARSA', 'ATCAY', 'ATM', 'ATP1A3', 'C10orf2', 'CA8', 'CACNA1A', 'CACNA1G', 'CAMTA1', 'CASK', 'CHMP1A', 'CLN6', 'COX20', 'CP', 'CWF19L1', 'CYP27A1', 'CYP2U1', 'DARS2', 'DDHD2', 'DNMT1', 'EIF2B1', 'EIF2B2', 'EIF2B3', 'EIF2B4', 'EIF2B5', 'EXOSC3', 'FGF14', 'FLVCR1', 'FMR1', 'FOLR1', 'FXN', 'GBA2', 'GFAP', 'GJC2', 'GOSR2', 'GRID2', 'GRM1', 'HEXA', 'HEXB', 'ITPR1', 'KCNA1', 'KCNC3', 'KCND3', 'KCNJ10', 'KIF1C', 'MARS2', 'MMACHC', 'MRE11A', 'MT-ATP6', 'NPC1', 'NPC2', 'OPHN1', 'PAX6', 'PDYN', 'PEX16', 'PLA2G6', 'PMPCA', 'PNKP', 'PNPLA6', 'POLG', 'POLR3A', 'PRKCG', 'PRNP', 'PRRT2', 'RARS2', 'RNF170', 'RNF216', 'SACS', 'SEPSECS', 'SETX', 'SIL1', 'SLC1A3', 'SLC2A1', 'SLC9A6', 'SNX14', 'SPG7', 'SPTBN2', 'SRD5A3', 'STUB1', 'SYNE1', 'TGM6', 'TMEM240', 'TPP1', 'TSEN2', 'TSEN54', 'TTBK2', 'TTC19', 'TTPA', 'TUBB4A', 'VAMP1', 'VLDLR', 'VRK1', 'WDR73', 'WDR81', 'WFS1', 'WWOX']
553f968cbb5a1616e5ed45cd_Multiple Epiphyseal Dysplasia_1.0_green_symbols:['COL9A2', 'COL9A3', 'COMP', 'MATN3', 'SLC26A2']
553f95d0bb5a1616e5ed45c1_Severe multi-system atopic disease with high IgE_0.0_amber_symbols:['SPINK5']
553f95d0bb5a1616e5ed45c1_Severe multi-system atopic disease with high IgE_0.0_green_symbols:['DOCK8', 'STAT3']
553f9599bb5a1616e5ed45b0_Hydroa vacciniforme_1.0_green_symbols:['UVSSA']
55c2321822c1fc0fe5e416e1_Brain channelopathy_0.26_amber_symbols:['SCN9A']
55c2321822c1fc0fe5e416e1_Brain channelopathy_0.26_green_symbols:['ATP1A2', 'ATP1A3', 'CACNA1A', 'CACNB4', 'KCNA1', 'KCNK18', 'PNKD', 'PRRT2', 'SCN1A', 'SLC1A3', 'SLC2A1']
554a0ac9bb5a167e4ccd1ec2_Thoracic dystrophies_0.2_amber_symbols:['IFT140', 'IFT80']
554a0ac9bb5a167e4ccd1ec2_Thoracic dystrophies_0.2_green_symbols:['DYNC2H1', 'EVC', 'EVC2', 'NEK1', 'TTC21B', 'WDR19', 'WDR35']
5763f4588f620350a199604e_Radial dysplasia_0.45_amber_symbols:['ERCC4', 'LMBR1', 'RECQL4', 'SALL4']
5763f4588f620350a199604e_Radial dysplasia_0.45_green_symbols:['BRCA2', 'BRIP1', 'FANCA', 'FANCB', 'FANCC', 'FANCD2', 'FANCE', 'FANCF', 'FANCG', 'FANCI', 'FANCL', 'FANCM', 'HOXA13', 'PALB2', 'RAD51C', 'RBM8A', 'SLX4', 'TBX5']
575ed2398f62034208b69ee1_Early onset familial premature ovarian insufficiency_0.5_amber_symbols:['BMP15', 'FIGLA', 'FMR1', 'FSHR', 'NOBOX', 'POF1B']
5549fcd4bb5a167e4ccd1eb9_Genetic Epilepsies with Febrile Seizures Plus (GEFS+)_1.7_green_symbols:['GABRG2', 'SCN1A', 'SCN1B']
55bf826222c1fc0fe45530c1_Familial or syndromic hypoparathyroidism_1.3_amber_symbols:['TBCE']
55bf826222c1fc0fe45530c1_Familial or syndromic hypoparathyroidism_1.3_green_symbols:['AIRE', 'CASR', 'GATA3', 'GCM2', 'GNA11', 'PTH']
55af787822c1fc78a829f89f_Proteinuric renal disease_1.1_green_symbols:['ACTN4', 'AMN', 'ARHGDIA', 'CLCN5', 'COL4A3', 'COL4A4', 'COL4A5', 'COQ2', 'COQ6', 'CUBN', 'INF2', 'ITGA3', 'LAMB2', 'LMX1B', 'MYH9', 'MYO1E', 'NPHS1', 'NPHS2', 'NUP93', 'PLCE1', 'SCARB2', 'SMARCAL1', 'TRPC6', 'WT1']
5549fcdfbb5a167e4ccd1ebb_Familial Genetic Generalised Epilepsies_1.12_green_symbols:['GABRA1', 'GABRG2', 'PCDH19', 'SCN1A', 'SCN1B', 'SLC2A1']
55d1c77722c1fc237ed709f8_Genodermatoses with malignancies_1.0_green_symbols:['MLH1', 'MSH2', 'MSH6', 'PTCH1', 'PTEN', 'SUFU']
55537918bb5a161bf644a3c7_Cerebral folate deficiency_0.11_green_symbols:['DHFR', 'FOLR1']
553f95c9bb5a1616e5ed45bf_Early onset dystonia_1.0_amber_symbols:['CIZ1', 'GNAL', 'TAF1']
553f95c9bb5a1616e5ed45bf_Early onset dystonia_1.0_green_symbols:['ANO3', 'APTX', 'ATM', 'ATP13A2', 'ATP1A3', 'ATP7B', 'C19orf12', 'CHMP2B', 'COASY', 'CP', 'DCAF17', 'FA2H', 'FBXO7', 'FTL', 'GCH1', 'PANK2', 'PARK2', 'PINK1', 'PLA2G6', 'PNKD', 'PRRT2', 'SGCE', 'SLC2A1', 'SLC30A10', 'SLC6A3', 'SPR', 'TH', 'THAP1', 'TOR1A', 'TUBB4A', 'WDR45', 'WDR73']
553f979fbb5a1616e5ed45f8_Cataracts_1.0_green_symbols:['ADAMTS10', 'AGK', 'AGPS', 'ALDH18A1', 'B3GALTL', 'BCOR', 'BFSP1', 'BFSP2', 'CHMP4B', 'COL11A1', 'COL18A1', 'COL2A1', 'COL4A1', 'CRYAA', 'CRYAB', 'CRYBA1', 'CRYBA4', 'CRYBB1', 'CRYBB2', 'CRYBB3', 'CRYGC', 'CRYGD', 'CRYGS', 'CYP27A1', 'CYP51A1', 'DHCR7', 'EPHA2', 'ERCC2', 'ERCC3', 'ERCC6', 'ERCC8', 'FAM126A', 'FOXE3', 'FTL', 'FYCO1', 'GALK1', 'GALT', 'GCNT2', 'GJA3', 'GJA8', 'GNPAT', 'HMX1', 'HSF4', 'JAM3', 'LIM2', 'MAF', 'MAN2B1', 'MIP', 'MIR184', 'MYH9', 'NDP', 'NF2', 'NHS', 'OCRL', 'OPA3', 'P3H2', 'PAX6', 'PEX1', 'PEX10', 'PEX11B', 'PEX12', 'PEX13', 'PEX14', 'PEX16', 'PEX19', 'PEX2', 'PEX26', 'PEX3', 'PEX5', 'PEX6', 'PEX7', 'PITX3', 'PXDN', 'RAB18', 'RAB3GAP1', 'RAB3GAP2', 'SC5D', 'SIL1', 'SLC2A1', 'SLC33A1', 'SRD5A3', 'TDRD7', 'TFAP2A', 'VIM', 'VSX2', 'WRN']
55b6173522c1fc05fc7a1855_Early onset dementia (encompassing fronto-temporal dementia and prion disease)_1.2_green_symbols:['APP', 'CHMP2B', 'CSF1R', 'DNMT1', 'GRN', 'ITM2B', 'MAPT', 'NOTCH3', 'PRNP', 'PSEN1', 'PSEN2', 'TARDBP', 'TBK1', 'TYROBP', 'UBQLN2', 'VCP']
5763f6048f620350a1996052_Familial disseminated superficial actinic porokeratosis_0.4_amber_symbols:['MVK']
554a0ac9bb5a167e4ccd1ec0_Chondrodysplasia punctata_1.0_green_symbols:['AGPS', 'ARSE', 'EBP', 'GNPAT', 'PEX7']
55b62bc422c1fc05fc7a1857_Familial breast cancer_1.1_green_symbols:['BRCA1', 'BRCA2', 'CDH1', 'PALB2', 'PTEN', 'RAD51C', 'RAD51D', 'STK11', 'TP53']
553f979ebb5a1616e5ed45f6_Corneal abnormalities_0.0_amber_symbols:['BEST1', 'CHST6', 'DCN', 'PAX6', 'PIKFYVE', 'PITX2', 'PRDM5', 'SLC4A11', 'TACSTD2', 'TGFBI', 'UBIAD1', 'VSX1', 'ZNF469']
55a3a78122c1fc6711b0c6b5_Brugada syndrome_1.2_green_symbols:['CACNB2', 'GPD1L', 'HCN4', 'KCNE3', 'SCN10A', 'SCN1B', 'SCN3B', 'SCN5A', 'TRPM4']
5548cc07bb5a16250cc22015_Hyperammonaemia_1.0_green_symbols:['ACADM', 'ACADVL', 'ALDH18A1', 'ARG1', 'ASL', 'ASS1', 'AUH', 'BCKDHA', 'BCKDHB', 'CA5A', 'CPS1', 'CPT1A', 'CPT2', 'DBT', 'ETFA', 'ETFB', 'ETFDH', 'GLUD1', 'HADHA', 'HADHB', 'HLCS', 'HMGCL', 'IVD', 'MLYCD', 'MMAA', 'MMAB', 'MUT', 'NAGS', 'OAT', 'OTC', 'PC', 'PCCA', 'PCCB', 'POLG', 'PYGM', 'SLC22A5', 'SLC25A13', 'SLC25A15', 'SLC25A20', 'SLC7A7', 'TMEM70']
5596735822c1fc4f7d26e96d_Familial Thoracic Aortic Aneurysm Disease_1.2_green_symbols:['ACTA2', 'COL1A1', 'COL1A2', 'COL3A1', 'COL5A1', 'COL5A2', 'EFEMP2', 'ELN', 'FBN1', 'FBN2', 'FLNA', 'MED12', 'MYH11', 'MYLK', 'NOTCH1', 'PRKG1', 'SKI', 'SLC2A10', 'SMAD3', 'SMAD4', 'TGFB2', 'TGFB3', 'TGFBR1', 'TGFBR2']
55a3876e22c1fc63fec6d0da_Arrhythmogenic Right Ventricular Cardiomyopathy_1.1_green_symbols:['DES', 'DSC2', 'DSG2', 'DSP', 'JUP', 'PKP2', 'PLN', 'RYR2', 'TMEM43']
56336d7322c1fc582756e3d6_Familial and multiple pulmonary arteriovenous malformations_0.12_amber_symbols:['GDF2', 'TEK']
56336d7322c1fc582756e3d6_Familial and multiple pulmonary arteriovenous malformations_0.12_green_symbols:['ACVRL1', 'ATM', 'ENG', 'FOXF1', 'MRE11A', 'RASA1', 'SMAD4']
55e03e6c22c1fc6199b42917_Multiple bowel polyps_1.6_green_symbols:['APC', 'BMPR1A', 'MLH1', 'MSH2', 'MSH6', 'MUTYH', 'NTHL1', 'PMS2', 'POLD1', 'POLE', 'PTEN', 'SMAD4']
568f8ba422c1fc1c79ca1774_Malformations of cortical development_1.0_green_symbols:['ADGRG1', 'ARX', 'DCX', 'FLNA', 'KATNB1', 'NDE1', 'PAFAH1B1', 'TUBA1A']
55b117c022c1fc7dd7ce411c_Congenital muscular dystrophy_0.0_amber_symbols:['ANO5', 'B3GALNT2', 'DYSF', 'POMGNT2', 'SMCHD1', 'SYNE1', 'SYNE2', 'TMEM5']
55b117c022c1fc7dd7ce411c_Congenital muscular dystrophy_0.0_green_symbols:['CHKB', 'COL6A1', 'COL6A2', 'COL6A3', 'DMD', 'EMD', 'FKRP', 'FKTN', 'ISPD', 'ITGA7', 'LAMA2', 'LARGE', 'LMNA', 'PABPN1', 'POMGNT1', 'POMT1', 'POMT2', 'SEPN1']
563248da22c1fc58285b283a_Atypical haemolytic uraemic syndrome_1.0_green_symbols:['C3', 'CD46', 'CFB', 'CFH', 'CFHR1', 'CFHR3', 'CFI', 'DGKE']
553f94d5bb5a1616e5ed45a5_Renal tract calcification (or Nephrolithiasis/nephrocalcinosis)_1.1_green_symbols:['AGXT', 'ATP6V0A4', 'ATP6V1B1', 'BSND', 'CA2', 'CASR', 'CLCN5', 'CLCNKB', 'CLDN16', 'CLDN19', 'CYP24A1', 'GRHPR', 'HOGA1', 'KCNJ1', 'OCRL', 'SLC12A1', 'SLC34A1', 'SLC34A3', 'SLC3A1', 'SLC4A1', 'SLC7A9', 'SLC9A3R1']
